<table border="1" bgcolor="yellow">
<h4> Config Detail:</h4>
<tr><td style="color:red" >server_id</td><td style="color:red" >host</td><td style="color:red">port</td><td style="color:red">tag</td><tr>
<tr><td> 184 </td><td>192.168.199.183</td><td>3306</td><td>DB_Platform</td></tr>
<tr><td> 186 </td><td>192.168.199.184</td><td>3306</td><td>Other</td></tr>
<tr><td> 188 </td><td>192.168.199.185</td><td>3306</td><td>Test</td></tr>
<tr><td> 185 </td><td>192.168.199.181</td><td>3306</td><td>Slave</td></tr>
<tr><td> 187 </td><td>192.168.199.182</td><td>3306</td><td>Slave</td></tr>
</table>



