<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DB Automation Platform</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/font-awesome-4.3.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/dist/css/skin-green.min.css">
   <!-- 自定义样式表 -->
  <link rel="stylesheet" href="/static/dist/css/style.css">
</head>

<body class="hold-transition skin-green fixed ">
<!-- Site wrapper -->
  <div class="wrapper">

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <div class="logo">DB Automation Platform</div>
        <!-- Sidebar toggle button-->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li ><a href="#">超级管理员</a></li>
            <li ><a href="/login.html">退出</a></li>
            <!-- Control Sidebar Toggle Button -->
            
          </ul>
        </div>
      </nav>
    </header>

    <!-- header -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview ">
            <a href="#">
              <i class="fa fa-dashboard"></i> <span>控制面板</span>
            </a>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-cog"></i>
              <span>配置中心</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/options/"><i class="fa fa-circle-o"></i> 全局设置</a></li>
              <li><a href="/blog/dbserver_list_new/"><i class="fa fa-circle-o"></i> MySQL</a></li>
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Oracle</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> MongDB</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Redis</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> 操作系统</a></li>-->
            </ul>
          </li>

          <li class="treeview active">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/db_status/" ><i class="fa fa-circle-o"></i> 健康监控</a></li>
              <li><a href="/blog/ajax_dict"><i class="fa fa-circle-o"></i> 资源监控</a></li>
              <li><a href="/blog/pie_echarts/"><i class="fa fa-circle-o"></i> 线上数据展示</a></li>
              <li><a href="/blog/big_table_analysis/"><i class="fa fa-circle-o"></i> 大表监控</a></li>
              <li><a href="/blog/db_backup/" ><i class="fa fa-circle-o"></i> 备份监控</a></li>
              <li><a href="/blog/column_change" ><i class="fa fa-circle-o"></i> 表列变化监控</a></li>
              <li><a href="/blog/db_replica/" ><i class="fa fa-circle-o"></i> 复制监控</a></li>
              <li><a href="/blog/auto"><i class="fa fa-circle-o"></i> DB自动化</a></li>
              <li><a href="/blog/db_auto_install" ><i class="fa fa-circle-o"></i> 任务下发</a></li>
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL_LOG</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
	      <li><a href="#"><i class="fa fa-circle-o"></i> General</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Slow</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Binlog</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Other</a></li>
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-server"></i>
              <span>主机监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/auto_senior/"><i class="fa fa-circle-o"></i> DB自动化</a></li>
              <li><a href="/blog/db_auto_install" ><i class="fa fa-circle-o"></i> 任务下发</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单3</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单4</a></li>
            </ul>
          </li>


        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1><small class="label bg-green">DB自动化</small></h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
          <li><a href="#">主键监控</a></li>
          <li class="active">DB自动化</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="box box-success">
        <!--<form name="form" class="form-inline" method="get" action="/blog/auto_senior/" >-->
        <form name="form" class="form-inline" method="post" action="/blog/auto_senior/" >
	    <input type="hidden" name="search" value="submit_sql" />
          <div class="box-header with-border table_sort_form">
            <!-- <select class="form-control"><option>backup script send</option><option>倒序</option></select> -->
            <!--<select name='hosts' style='width:200px' class="form-control">
				<option value='121.43.199.79'>121.43.199.79</option>
				<option value='121.41.27.141'>121.41.27.141</option>
				<option value='118.178.133.208'>118.178.133.208</option>
				</select>-->
				<select name='hosts' style='width:200px' class="form-control">
				<option value=''>选择DB主机</option>
				{% for r in rows %}
				<option value='{{r}}'>{{r}}</option>
				{% endfor %}
				</select>
				<!--<select name='tags' style='width:200px' class="form-control">
				<option value='backup_script_send'>lepus-slave</option>
				<option value='db_auto_instll'>lepus</option>
				<option value='other'>big_data_testing</option>
				</select>-->
			
                                <select name='dbs' style='width:200px' class="form-control">
				<option value=''>选择DB</option>
                                {% for r in sdbs %}
                                <option value='{{r}}'>{{r}}</option>
                                {% endfor %}
                                </select>
			
				<!--
				<select name='dbs' style='width:200px' class="form-control">
				<option value='lepus'>lepus</option>
				<option value='test'>test</option>
				<option value='test'>test</option>
				</select>-->
				
            <!--<button type="submit" class="btn btn-success"><i class="fa fa-search" aria-hidden="true"></i> 下发</button>-->
	    <!--<button type="button" class="btn btn-warning"><a href="/blog/auto"   style="color:black"><i class="fa fa-repeat" aria-hidden="true"></i> 重置</button>-->

          </div>
	 
          <!-- /.box-header -->
			
          <div class="box-body  mt20">
            <div class="form-group">
              <!--<label for="exampleInputEmail1">请输入完整的数据库语句</label>-->
              <label for="exampleInputEmail1">Enter a simple SQL</label><br/>
              <!--<textarea class="form-control" rows="10"  placeholder="Enter a simple SQL">{{ip}}</textarea>-->
	      <textarea name="wb" class="form-control" rows="10" style="width:1000px" placeholder="Enter a simple SQL">{{E_SQL}}</textarea>

	      		<br/>
	      		<br/>

              <button type="submit" class="btn btn-success"> 执 行 </button>
            </div>
            
          </div>
          <!-- /.box-body -->
         </form>
         
          <div class="box-footer">
            <!--<button type="submit" class="btn btn-success"> 执 行 </button>-->
				<table class="table table-hover"><tbody>
				<tr align="center" bgcolor="#EEF4EA">

				 {% for i in row %}

			                <tr >
			                {% for j in i %}
			                                <td >{{j}}</td>
			                {% endfor %}
			                </tr>
			        {% endfor %}			
				</tbody></table>
          </div>


        </div>
        

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="pull-right hidden-xs"><b>Version</b> 2.3.0</div>
      <strong>Copyright &copy; GuiJiaoQi_ <a href="#">DB Automation Platform</a>.</strong> All rights
      reserved.
    </footer>

  </div>
<!-- ./wrapper -->

  <!-- jQuery 2.2.3 -->
  <script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>

  <!-- AdminLTE App -->
  <script src="/static/dist/js/app.min.js"></script>

</body>
</html>
