<html>
<head>
<style>
*{
    margin: 0;
    padding: 0;
    list-style: none; 
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
/*     font-weight: bold; */
}

#header{
    width: 100%;
    height: 50px;
}
#header h1{
    width: 1200px;
    height: 50px;
    background: #1f3f8f;
    color:#fff;
    text-shadow: 1px 1px 2px #804000;
    margin: 0 auto;
    text-align:center;
    line-height: 60px;
}
#center{
    width: 1200px;
    height: 610px;
    margin: 0 auto;
}
 #center #nav {
    line-height:40px;
    height:610px;
    width:300px;
    float:left;
    background:#346db5;
}
#center #nav  li{
    width: 260px;
    height: 40px;
    background: url('/static/images/nav_li.png') no-repeat;
    margin-top: 10px;
    margin-left: 22px;
    text-align: center;
}




#section {
    width:900px;
    height: 610px;
    float:right;
    color: #FF0000;
    background: url('/static/images/2.png');
  /*   background-size: 100% 100%; */
}
#section .section {
    width:500px;
    height: 300px;
    margin: 100px auto;
}
#section .section p{
    line-height: 40px;
    color: #fff;
    font-size: 18px;
}

#footer {
 width: 100%;
 height: 50px;
}

#footer h6{
    height: 50px;
    width: 1200px;
    margin: 0 auto;
    text-align:center;
    background: #1f3f8f;
    color:#39a9e8;
    line-height: 50px;
    font-size: 16px;
}
</style>

</head>
<body>
<div id="header">
<h1>DB Automation Platform</h1>
</div>

<div>

<div id="center">
<div id="nav">
        <li><a href="/blog/dbserver_list">Topology</a></li>
        <li><a href="/blog/big_table_analysis/">Big_Table Analysis</a></li>
        <li><a href="/blog/config_center/">Config Center</a></li>
        <li><a href="/blog/index">Resources Monitor</a></li>
        <li><a href="" >Replcaiton Monitor</a></li>
        <li><a href="" >Disk Monitor</a></li>
        <li><a href="" >Backup DB Monitor</a></li>
        <li><a href="/search_from">Big_Table Analysis</a></li>
        <li><a href="/admin" >Tps_Qps</a></li>
        <li><a href="" >DB Status</a></li>
        <li><a href="">DB Auto Install</a></li>
        <li><a href="" >DB Task Processing</a></li>
   <!--  <li><a href="" style="text-decoration:none"><font color=#000000  size="4px">Slow Aanlysis</font></a><br></li> -->

</div>

<!--单个表单，多个多个url跳转 -->
<script>
function save(){ 
document.form.action="/blog/_update/";
document.form.submit();
}
function delet(){
document.form.action="/blog/_delete/";
document.form.submit();
}
function insert(){
document.form.action="/blog/_insert/";
document.form.submit();
}
function send(){
document.form.action="/blog/dbserver_list/";
document.form.submit();
}
</script>
<!--
<form name="form1">
<input type="button" name="btn1" value="发送" onclick="send();">
<input type="button" name="btn2" value="保存" onclick="save();">
</form>
-->
<div class="pull-right" style="margin:0 120px;" method="get">
</script>
 <form name="form">
  <!--<form class="well" action="/blog/dbserver_list/?id={{id}}&&method=edit" method="get">-->
 <!-- 这里的必须跳转新web页面，要不views函数无法接收到值-->
 <!-- 这个连接在url指定的还是本表单的连接,导致views函数无法获取到，没办法修改数据库<form class="well" action="/blog/dbserver_form_update/" method="get">-->

<!-- 修改使用单个表单，多个跳转 
<form class="well" action="/blog/_update/" method="get">-->
   <label >ID</label>
   <!-- readonly 表示只读  disabled 表示直接显示无法,上面也无法获取到id值-->
   <input type="text" class="span3" name="id" id ="id" value="{{id}}" readonly  placeholder="请输入ID"><br>
   <label>SERVER_ID</label>
   <input type="text" class="span3" name="server_id" value="{{server_id}}" placeholder="请输入SERVER_ID"><br>
   <label>HOST_IP</label>
   <input type="text" class="span3" name="host" value="{{host}}"  placeholder="请输入IP"><br>
   <label>PORT</label>
   <input type="text" class="span3" name="port" value="{{port}}" placeholder="请输入端口"><br>
   <label>TAG</label>
   <input type="text" class="span3" name="tag" value="{{tag}}"  placeholder="亲输入标签"><br>   
   <label>EDITE</label>
   <input type="text" class="span3" name="edite"  value="{{edite}}" placeholder="是否编辑"><br>
  <label>{{ login_err }}</lable>
   <!--<label class="checkbox">
    <input type="checkbox">记住我
   </label>-->
	
	<input type="button" name="btn1" value="插入" onclick="insert();">
	<!--<input type="button" name="btn1" value="保存" onclick="save();">
	<input type="button" name="btn1" value="插入" onclick="insert();">
	<input type="button" name="btn1" value="删除" onclick="delet();">-->
	<input type="button" name="btn2" value="返回上一页" onclick="send();">
	<!-- 原始单个表单的连接 提交跳转
	<button type="submit" class="btn btn-primary"><b>保 存</b></button> -->
 </form>

</div>

</div>
<div id="footer">

<h6>Copyright:GuiJiaoQi_ QQ:993683727</h6>
</div>
</body>
</html>
