<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DB Automation Platform</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/font-awesome-4.3.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/dist/css/skin-green.min.css">
   <!-- 自定义样式表 -->
  <link rel="stylesheet" href="/static/dist/css/style.css">
</head>

<body class="hold-transition skin-green fixed ">
<!-- Site wrapper -->
  <div class="wrapper">

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <!--<div class="logo">DB Automation Platform</div>-->
<div class="logo"><img src="/static/dist/img/logo.png" height="50" style="vertical-align: top;">DB Automation Platform</div>
        <!-- Sidebar toggle button-->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li ><a href="javascript:;" data-toggle="modal" data-target="#myModal">超级管理员</a></li>
            <li ><a href="/login.html">退出</a></li>
            <!-- Control Sidebar Toggle Button -->
            
          </ul>
        </div>
      </nav>
    </header>

    <!-- header -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview active">
            <a href="#">
              <i class="fa fa-dashboard"></i> <span>控制面板</span>
            </a>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-cog"></i>
              <span>配置中心</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/options/"><i class="fa fa-circle-o"></i> 全局设置</a></li>
              <li><a href="/blog/dbserver_list_new/"><i class="fa fa-circle-o"></i> MySQL</a></li>
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Oracle</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> MongDB</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Redis</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> 操作系统</a></li>-->
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/db_status/" ><i class="fa fa-circle-o"></i> 健康监控</a></li>
            <!--  <li><a href="/blog/ajax_dict"><i class="fa fa-circle-o"></i> 资源监控</a></li>-->
              <li><a href="/blog/pie_echarts/"><i class="fa fa-circle-o"></i> 线上数据展示</a></li>
              <li><a href="/blog/big_table_analysis/"><i class="fa fa-circle-o"></i> 大表监控</a></li>
              <li><a href="/blog/db_backup/" ><i class="fa fa-circle-o"></i> 备份监控</a></li>
              <li><a href="/blog/column_change" ><i class="fa fa-circle-o"></i> 表列变化监控</a></li>
              <li><a href="/blog/db_replica/" ><i class="fa fa-circle-o"></i> 复制监控</a></li>
              <li><a href="/blog/auto/"><i class="fa fa-circle-o"></i> DB自动化</a></li>
              <li><a href="/blog/db_auto_install" ><i class="fa fa-circle-o"></i> 任务下发</a></li>
            </ul>
          </li>
	<!--
          <li class="treeview">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL_lOG</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i> General</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Slow</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Binlog</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Other</a></li>
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-server"></i>
              <span>主机监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/auto_senior/"><i class="fa fa-circle-o"></i> DB自动化</a></li>
              <li><a href="/blog/db_auto_install" ><i class="fa fa-circle-o"></i> 任务下发</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单1</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单2</a></li>
            </ul>
          </li>
		-->

        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>控制面板</h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
          <li class="active">控制面板</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="pull-right hidden-xs"><b>Version</b> 2.3.0</div>
      <strong>Copyright &copy;GuiJiaoQi_ 2016-10 <a href="http://www.ymm56.com/">DB Automation Platform</a>.</strong> All rights
      reserved.
    </footer>

  </div>
  <!-- ./wrapper -->

  <div class="modal fade" id="myModal" >
    <div class="modal-dialog" style="width: 400px;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">修改密码</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal mt20">
            <div class=" form-group ">
              <div class="col-sm-3 mt5 col-sm-offset-1">原 始 密 码</div>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>
            <div class=" form-group ">
              <div class="col-sm-3 mt5 col-sm-offset-1">输入新密码</div>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>
            <div class=" form-group ">
              <div class="col-sm-3 mt5 col-sm-offset-1">确认新密码</div>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">确定</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- jQuery 2.2.3 -->
  <script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>

  <!-- AdminLTE App -->
  <script src="/static/dist/js/app.min.js"></script>

</body>
</html>
