<!--  快速转换位置按钮  -->
<div align="right" height="46" style="padding-right:10px;line-height:46px;">
<hl >您好：<span class="username">{{username}}</span>，欢迎登陆管理系统！
                [<a href="/login/" target="_top">注销退出</a>]&nbsp;</hl>
</div>

<div class="pagination">
<table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">

<!-- posts.object_list：这一页上的元素的形成的列表-->
{% for server in posts.object_list %}
<tr align='center' bgcolor="#FFFFFF"  height="22" >
        <td>{{server.id}}</td>
        <td>{{server.host}}</td>
        <td>{{server.port}}</td>
</tr>
{% endfor %}

	

<tr align="right" bgcolor="#EEF4EA">
	<td height="36" colspan="10" align="center">
		<span class="step-links">
		{% if posts.has_previous %}
		<a href="?page={{ posts.previous_page_number }}" style="text-decoration:none"><font color="#FF0000">prev</font></a>
		{% else %}
		<span class='empty'></span>
		{% endif %}
		<span class="current">
		Page {{ posts.number }} of {{ posts.paginator.num_pages }}
		</span>
		{% if posts.has_next %}
		<a href="?page={{ posts.next_page_number }}" style="text-decoration:none"><font color="#FF0000">next</font></a>
		{% else %}
		<span class='empty'></span>                                                           
		{% endif %}
		</span>
	</td>
</tr>

</table>
</div>
<!--  搜索表单  -->
<form name='form3' action='' method='get'>
<table width='98%'  border='0' cellpadding='1' cellspacing='1' bgcolor='#CBD8AC' align="center" style="margin-top:8px">
  <tr bgcolor='#EEF4EA'>
    <td  align='center'>
      <table border='0' cellpadding='0' cellspacing='0'>
        <tr>
        <td width='70'>
          关键字：
        </td>
        <td width='160'>
                <!--定义搜索输入-->
                <input type='text' name='keywords' value='' style='width:150px' />
        </td>
        <td>
          <input name="imageField" type="image"  width="45" height="20" border="0" class="np" />
        </td>
       </tr>
      </table>
    </td>
  </tr>
</table>
</form>
