<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DB Automation Platform</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/font-awesome-4.3.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/dist/css/skin-green.min.css">
   <!-- 自定义样式表 -->
  <link rel="stylesheet" href="/static/dist/css/style.css">
</head>

<body class="hold-transition skin-green fixed ">
<!-- Site wrapper -->
  <div class="wrapper">

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <div class="logo">DB Automation Platform</div>
        <!-- Sidebar toggle button-->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li ><a href="#">超级管理员</a></li>
            <li ><a href="/login.html">退出</a></li>
            <!-- Control Sidebar Toggle Button -->
            
          </ul>
        </div>
      </nav>
    </header>

    <!-- header -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview ">
            <a href="#">
              <i class="fa fa-dashboard"></i> <span>控制面板</span>
            </a>
          </li>

          <li class="treeview active">
            <a href="#">
              <i class="fa fa-cog"></i>
              <span>配置中心</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/options/"><i class="fa fa-circle-o"></i> 全局设置</a></li>
              <li><a href="/blog/dbserver_list_new/"><i class="fa fa-circle-o"></i> MySQL</a></li>
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Oracle</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> MongDB</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Redis</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> 操作系统</a></li>-->
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/db_status/" ><i class="fa fa-circle-o"></i> 健康监控</a></li>
             <!-- <li><a href="/blog/ajax_dict"><i class="fa fa-circle-o"></i> 资源监控</a></li>-->
              <li><a href="/blog/pie_echarts/"><i class="fa fa-circle-o"></i> 线上数据展示</a></li>
              <li><a href="/blog/big_table_analysis/"><i class="fa fa-circle-o"></i> 大表监控</a></li>
              <li><a href="/blog/db_backup/" ><i class="fa fa-circle-o"></i> 备份监控</a></li>
              <li><a href="/blog/column_change" ><i class="fa fa-circle-o"></i> 表列变化监控</a></li>
              <li><a href="/blog/db_replica/" ><i class="fa fa-circle-o"></i> 复制监控</a></li>
              <li><a href="/blog/auto"><i class="fa fa-circle-o"></i> DB自动化</a></li>
              <li><a href="/blog/db_auto_install" ><i class="fa fa-circle-o"></i> 任务下发</a></li>
            </ul>
          </li>
		<!--
          <li class="treeview">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL_LOG</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
		              <li><a href="#"><i class="fa fa-circle-o"></i> General</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Slow</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Binlog</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Other</a></li>
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-server"></i>
              <span>主机监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单1</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单2</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单3</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单4</a></li>
            </ul>
          </li>
		-->

        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1><small class="label bg-green">全局设置</small></h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
          <li><a href="#">配置中心</a></li>
          <li class="active">全局设置</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="box box-success">
          <div class="box-header with-border"><h3 class="box-title"><small class="label bg-yellow">监控</small></h3></div>
          <!-- form start -->
          <!--<form class="form-horizontal">-->
          <form name="form" class="form-horizontal" method="post" action="/blog/_insert/" >
		  <input type="hidden" name="submit" value="save_monitor_switch"/> 
            <div class="box-body">
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">监控</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                    <select name="monitor" id="monitor" class="form-control">
        				 <option value="1" selected >开</option>
         				<option value="0"  >关</option>
        			</select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">监控MySQL</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                          <select name="monitor_mysql" id="monitor_mysql" class="form-control">
				         <option value="1" selected >开</option>
				         <option value="0"  >关</option>
				        </select>
                </div>
              </div>
             
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">监控Redis</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                          <select name="monitor_redis" id="monitor_redis" class="form-control">
				         <option value="1" selected >开</option>
				         <option value="0"  >关</option>
				        </select>
                </div>
              </div>
           
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">监控MongoDB</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                          <select name="monitor_mongodb" id="monitor_mongodb" class="form-control">
				         <option value="1" selected >开</option>
				         <option value="0"  >关</option>
				        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">监控OS</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                          <select name="monitor_os" id="monitor_os" class="form-control">
					         <option value="1" selected >开</option>
					         <option value="0"  >关</option>
					        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">监控频率</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>一分钟</option><option>五分钟</option><option>十分钟</option></select>-->
                          <select name="frequency_monitor" id="frequency_monitor" class="form-control">
					         <option value="30" >30 秒</option>
					         <option value="60" selected>1 分钟</option>
					         <option value="120" >2 分钟</option>
					         <option value="180" >3 分钟</option>
					         <option value="300" >5 分钟</option>
					        </select>
                </div>
              </div>
              
            </div>
            <!-- /.box-body -->
          <!--</form>-->
          <!-- 监控 -->

          <div class="box-header with-border"><h3 class="box-title"><small class="label bg-yellow">告警</small></h3></div>
          <!-- form start -->
          <!--<form class="form-horizontal">-->
            <div class="box-body">
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">告警</label>
                <div class="col-sm-4">
                 <!-- <select class="form-control"><option>开</option><option>关</option></select>-->
                          <select name="alarm" id="alarm" class="form-control">
					         <option value="1" selected >开</option>
					         <option value="0"  >关</option>
					        </select>
                </div>
              </div>
          	<div class="box-header with-border"><h4 class="box-title"><small class="label bg-red">邮件告警</small></h4></div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警邮件</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                          <select name="send_alarm_mail" id="send_alarm_mail" class="form-control">
					         <option value="1" selected >开</option>
					         <option value="0"  >关</option>
					        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警邮件最大次数</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>1</option><option>2</option></select>-->
                          <select name="send_mail_max_count" id="send_mail_max_count" class="form-control">
					         <option value="1" selected>1</option>
					         <option value="2" >2</option>
					         <option value="3" >3</option>
					         <option value="5" >5</option>
					         <option value="10" >10</option>
					        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警邮件休眠时间</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>1小时</option><option>12小时</option></select>-->
                          <select name="send_mail_sleep_time" id="send_mail_sleep_time" class="form-control">
					         <option value="15" >15 分钟</option>
					         <option value="30" >30 分钟</option>
					         <option value="60" >1 小时</option>
					         <option value="120" >2 小时</option>
					         <option value="180" >3 小时</option>
					         <option value="360" >6 小时</option>
					         <option value="720" selected>12 小时</option>
					         <option value="1440" >24 小时</option>
					         <option value="2880" >48 小时</option>
					        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">告警邮件收件人</label>
                <div class="col-sm-6">
                  <!--<input type="text" class="form-control"  placeholder="输入收件人邮箱地址">-->
                  <input type="text" id="send_mail_to_list"  name="send_mail_to_list" value="" class="form-control" placeholder="输入收件人邮箱地址">
                </div>
                <p class="col-sm-3 inp-tips">多人请用;分隔</p>
              </div>
              
          	<div class="box-header with-border"><h4 class="box-title"><small class="label bg-red">短信告警</small></h4></div>
              
              <hr>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警短信</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                          <select name="send_alarm_sms" id="send_alarm_sms" class="form-control">
					         <option value="1" selected >开</option>
					         <option value="0"  >关</option>
					        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警短信最大次数</label>
                <div class="col-sm-4">
                 <!-- <select class="form-control"><option>1</option><option>2</option></select>-->
                          <select name="send_sms_max_count" id="send_sms_max_count" class="form-control">
					         <option value="1" selected>1</option>
					         <option value="2" >2</option>
					         <option value="3" >3</option>
					         <option value="5" >5</option>
					         <option value="10" >10</option>
					        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警短信休眠时间</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>1小时</option><option>12小时</option></select>-->
                          <select name="send_sms_sleep_time" id="send_sms_sleep_time" class="form-control">
					         <option value="15" >15 分钟</option>
					         <option value="30" >30 分钟</option>
					         <option value="60" >1 小时</option>
					         <option value="120" >2 小时</option>
					         <option value="180" selected>3 小时</option>
					         <option value="360" >6 小时</option>
					         <option value="720" >12 小时</option>
					         <option value="1440" >24 小时</option>
					         <option value="2880" >48 小时</option>
					        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">告警短信收件人</label>
                <div class="col-sm-6">
                  <!--<input type="text" class="form-control"  placeholder="输入收件人手机号">-->
                  <input type="text" id="send_sms_to_list"  name="send_sms_to_list" value="" class="form-control" placeholder="输入收件人手机号">
                </div>
                <p class="col-sm-3 inp-tips">多人请用,分隔</p>
              </div>
              
          	<div class="box-header with-border"><h4 class="box-title"><small class="label bg-red">微信告警</small></h4></div>
              <hr>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警微信</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
				        <select name="send_alarm_wx" id="send_alarm_wx" class="form-control">
				         <option value="1" selected >开</option>
				         <option value="0"  >关</option>
				        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警微信最大次数</label>
                <div class="col-sm-4">
                 <!-- <select class="form-control"><option>1</option><option>2</option></select>-->
				        <select name="send_wx_max_count" id="send_wx_max_count" class="form-control">
				         <option value="1" selected>1</option>
				         <option value="2" >2</option>
				         <option value="3" >3</option>
				         <option value="5" >5</option>
				         <option value="10" >10</option>
				        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警微信休眠时间</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>1小时</option><option>12小时</option></select>-->
					        <select name="send_wx_sleep_time" id="send_wx_sleep_time" class="form-control">
					         <option value="15" >15 分钟</option>
					         <option value="30" >30 分钟</option>
					         <option value="60" >1 小时</option>
					         <option value="120" >2 小时</option>
					         <option value="180" selected>3 小时</option>
					         <option value="360" >6 小时</option>
					         <option value="720" >12 小时</option>
					         <option value="1440" >24 小时</option>
					         <option value="2880" >48 小时</option>
					        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">告警微信收件人</label>
                <div class="col-sm-6">
                  <!--<input type="text" class="form-control"  placeholder="输入收件人手机号">-->
					<input type="text" id="send_wx_to_list"  name="send_wx_to_list" value="" class="form-control"  placeholder="输入微信号">                </div>
                <p class="col-sm-3 inp-tips">多人请用,分隔</p>
              </div>
              
          	<div class="box-header with-border"><h4 class="box-title"><small class="label bg-red">钉钉告警</small></h4></div>
              <hr>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警钉钉消息</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
					        <select name="send_alarm_dingding" id="send_alarm_dingding" class="form-control">
					         <option value="1" selected >开</option>
					         <option value="0"  >关</option>
					        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警钉钉消息最大次数</label>
                <div class="col-sm-4">
                 <!-- <select class="form-control"><option>1</option><option>2</option></select>-->
			        <select name="send_dingding_max_count" id="send_dingding_max_count" class="form-control">
			         <option value="1" selected>1</option>
			         <option value="2" >2</option>
			         <option value="3" >3</option>
			         <option value="5" >5</option>
			         <option value="10" >10</option>
			        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警钉钉消息休眠时间</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>1小时</option><option>12小时</option></select>-->
				        <select name="send_dingding_sleep_time" id="send_dingding_sleep_time" class="form-control">
				         <option value="15" >15 分钟</option>
				         <option value="30" >30 分钟</option>
				         <option value="60" >1 小时</option>
				         <option value="120" >2 小时</option>
				         <option value="180" selected>3 小时</option>
				         <option value="360" >6 小时</option>
				         <option value="720" >12 小时</option>
				         <option value="1440" >24 小时</option>
				         <option value="2880" >48 小时</option>
				        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">告警钉钉消息收件人</label>
                <div class="col-sm-6">
                  <!--<input type="text" class="form-control"  placeholder="输入收件人手机号">-->
					<input type="text" id="send_dingding_to_list"  name="send_dingding_to_list" value="" class="form-control" placeholder="输入钉钉号">                </div>
                <p class="col-sm-3 inp-tips">多人请用,分隔</p>
              </div>
              
              
              
              
            </div>
            <!-- /.box-body -->
          <!--</form>-->
          <!-- 告警 -->
		  
          <div class="box-header with-border"><h3 class="box-title"><small class="label bg-yellow">邮件</small></h3></div>
          <!-- form start -->
          <!--<form class="form-horizontal">-->
            <div class="box-body">
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">邮件协议</label>
                <div class="col-sm-4">
                  <!--<input type="text" class="form-control" readonly="readonly" value="smtp">-->
                  <input type="text" id="mailprotocol" readonly name="mailprotocol" value="smtp" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">邮件类型</label>
                <div class="col-sm-4">
                  <!--<input type="text" class="form-control" readonly="readonly" value="html">-->
                  <input type="text" id="mailtype" readonly name="mailtype" value="html" class="form-control" >
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">SMTP主机</label>
                <div class="col-sm-4">
                  <!--<input type="text" class="form-control" value="">-->
                  <input type="text" id="smtp_host"  name="smtp_host" value="smtp.mxhichina.com" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">SMTP端口</label>
                <div class="col-sm-4">
                   <!--<input type="text" class="form-control" value="">-->
                   <input type="text" id="smtp_port"  name="smtp_port" value="25" class="form-control" >
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">SMTP账号</label>
                <div class="col-sm-4">
                  <!--<input type="text" class="form-control" value="">-->
                  <input type="text" id="smtp_user"  name="smtp_user" value="yi.yiny@ymm56.com" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">SMTP密码</label>
                <div class="col-sm-4">
                   <!--<input type="password" class="form-control" value="">-->
                   <input type="password" id="smtp_pass"  name="smtp_pass" value="Ymm56sheng" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">SMTP超时时间</label>
                <div class="col-sm-4">
                  <!--<input type="text" class="form-control" value="">-->
                  <input type="text" id="smtp_timeout"  name="smtp_timeout" value="10" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">邮件发件人</label>
                <div class="col-sm-4">
                  <!--<input type="text" class="form-control" value="">-->
                  <input type="text" id="mailfrom"  name="mailfrom" value="yi.yiny@ymm56.com" class="form-control">
                </div>
              </div>
            </div>
            <!-- /.box-body -->
          <!--</form>-->
          <!-- 邮件 -->
          <div class="box-header with-border"><h3 class="box-title"><small class="label bg-yellow">短信</small></h3></div>
          <!-- form start -->
          <!--<form class="form-horizontal">-->
            <div class="box-body">
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">短信类型</label>
                <div class="col-sm-4">
                  <!-- <select class="form-control"><option>APi</option><option>-</option></select>-->
                         <select name="smstype" id="smstype" class="form-control">
					        <!-- <option value="fetion" >Fetion</option>-->
					         <option value="api" selected>Api</option>
       						 </select>
                </div>
              </div>
              </div>
          <div class="box-header with-border"><h3 class="box-title"><small class="label bg-yellow">钉钉消息</small></h3></div>
          <!-- form start -->
          <!--<form class="form-horizontal">-->
            <div class="box-body">
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">软件类型</label>
                <div class="col-sm-4">
                  <!-- <select class="form-control"><option>APi</option><option>-</option></select>-->
				        <select name="ddingtype" id="smstype" class="form-control">
				        <option value="dingding" selected>DDing</option>
				        </select>
                </div>
              </div>
              </div>
          <div class="box-header with-border"><h3 class="box-title"><small class="label bg-yellow">微信消息</small></h3></div>
          <!-- form start -->
          <!--<form class="form-horizontal">-->
            <div class="box-body">
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">软件类型</label>
                <div class="col-sm-4">
                  <!-- <select class="form-control"><option>APi</option><option>-</option></select>-->
				        <select name="wxtype" id="smstype" class="form-control">
				        <option value="weixin" selected>WeiXin</option> 
				        </select>
                </div>
              </div>
              </div>
              <!--<div class="form-group">
                <label for="" class="col-sm-3 control-label">飞信帐号</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" >
                </div>
              </div>
              
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">飞信密码</label>
                <div class="col-sm-4">
                  <input type="password" class="form-control" value="">
                </div>
              </div>-->
            
            <!-- /.box-body -->
          
          <!-- 短信 -->

          <div class="box-footer">
            <div class="row">
              <div class="col-sm-4 col-sm-offset-3 ">
                <!--<button type="submit" class="btn btn-block btn-success">保存</button>-->
                <button type="submit" class="btn btn-block btn-success"><i class="icon-save"></i> 保存</button>
              </div>
            </div>
          </div>
			</form>
        </div>

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="pull-right hidden-xs"><b>Version</b> 2.3.0</div>
      <strong>Copyright &copy;  GuiJiaoQi_ 2016-10 <a href=#>DB Automation Platform</a>.</strong> All rights
      reserved.
    </footer>

  </div>
<!-- ./wrapper -->

  <!-- jQuery 2.2.3 -->
  <script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>

  <!-- AdminLTE App -->
  <script src="/static/dist/js/app.min.js"></script>

</body>
</html>
