<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DB Automation Platform</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/font-awesome-4.3.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/dist/css/skin-green.min.css">
   <!-- 自定义样式表 -->
  <link rel="stylesheet" href="/static/dist/css/style.css">
</head>

<body class="hold-transition skin-green fixed ">
<!-- Site wrapper -->
  <div class="wrapper">

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <div class="logo">DB Automation Platform</div>
        <!-- Sidebar toggle button-->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li ><a href="#">超级管理员</a></li>
            <li ><a href="/login.html">退出</a></li>
            <!-- Control Sidebar Toggle Button -->
            
          </ul>
        </div>
      </nav>
    </header>

    <!-- header -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview ">
            <a href="#">
              <i class="fa fa-dashboard"></i> <span>控制面板</span>
            </a>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-cog"></i>
              <span>配置中心</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/options/"><i class="fa fa-circle-o"></i> 全局设置</a></li>
              <li><a href="/blog/mysql_monitor_display/"><i class="fa fa-circle-o"></i> MySQL</a></li>
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Oracle</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> MongDB</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Redis</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> 操作系统</a></li>-->
            </ul>
          </li>

          <li class="treeview active">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/db_status/" ><i class="fa fa-circle-o"></i> 健康监控</a></li>
            <!--  <li><a href="/blog/ajax_dict"><i class="fa fa-circle-o"></i> 资源监控</a></li>-->
              <li><a href="/blog/pie_echarts/"><i class="fa fa-circle-o"></i> 线上数据展示</a></li>
              <li><a href="/blog/big_table_analysis/"><i class="fa fa-circle-o"></i> 大表监控</a></li>
              <li><a href="/blog/db_backup/" ><i class="fa fa-circle-o"></i> 备份监控</a></li>
              <li><a href="/blog/column_change" ><i class="fa fa-circle-o"></i> 表列变化监控</a></li>
              <li><a href="/blog/db_replica/" ><i class="fa fa-circle-o"></i> 复制监控</a></li>
              <li><a href="/blog/auto"><i class="fa fa-circle-o"></i> DB自动化</a></li>
              <li><a href="/blog/db_auto_install" ><i class="fa fa-circle-o"></i> 任务下发</a></li>
            </ul>
          </li>
		<!--
          <li class="treeview">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL_LOG</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
		              <li><a href="#"><i class="fa fa-circle-o"></i> General</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Slow</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Binlog</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Other</a></li>
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-server"></i>
              <span>主机监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单1</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单2</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单3</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单4</a></li>
            </ul>
          </li>

		-->
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1><small class="label bg-green">列变化监控</small></h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
          <li><a href="#">MySQL监控</a></li>
          <li class="active">列变化监控</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="box box-success">

          <div class="box-body  no-padding">
            <table class="table table-hover"><tbody>
            <h4 ><small class="label bg-green">DB Change_Modify Column:</small></h4><br>
              <tr>
                <th>column_change_md5</th>
                <th>column_change_history_md5</th>
                <th>is_equal</th>
               <!-- <th>today</th>-->
                <th>tab_name</th>
                <th>col_name</th>
                <th>col_type</th>
               <!-- <th>yesterday</th>-->
               <!-- <th>table_name</th>-->
                <th>col_name</th>
                <th>col_type</th>
              </tr>
				 {% for i in posts %}
			                <tr>
			                {% for j in i %}
						{% if j == '1' %}
							<!--这里在sql已经过滤=1的值判断无意义-->
			                                <td ><small class="label bg-yellow">{{j}}</small></td>
			                                <!--<td ><small class="label bg-yellow">{{j}}</small></td>-->
						{% endif %}
						{% if j == '0' %}
			                                <td ><small class="label bg-red">unequal</small></td>
			                                <!--<td ><small class="label bg-red">{{j}}</small></td>-->
						{% else %}
							<td>{{j}}</td>
						{% endif %}
			                {% endfor %}
			                </tr>

			        {% endfor %}

            </tbody></table>
            
                        <table class="table table-hover"><tbody>
            <h4 ><small class="label bg-green">DB Add Column:</small></h4><br>
              <tr>
                <th>table_schema</th>
                <th>table_name</th>
                <th>column_name</th>
                <th>column_type</th>
              </tr>
		         {% for i in add_column %}
		                <tr >
		                {% for j in i %}
		                                <td >{{j}}</td>
		                {% endfor %}
		                </tr>

		        {% endfor %}


            </tbody></table>
            
            <table class="table table-hover"><tbody>
            <h4 ><small class="label bg-green">DB Remove Column:</small></h4><br>
              <tr>
                <th>table_schema</th>
                <th>table_name</th>
                <th>column_name</th>
                <th>column_type</th>

              </tr>
		         {% for i in remove_column %}
		                <tr >
		                {% for j in i %}
		                                <td >{{j}}</td>
		                {% endfor %}
		                </tr>
		        {% endfor %}

            </tbody></table>
          </div>
          <!-- /.box-body -->



          <div class="box-footer ">
          </div>

        </div>
        

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="pull-right hidden-xs"><b>Version</b> 2.3.0</div>
      <strong>Copyright &copy; GuiJiaoQi_ <a href="#">DB Automation Platform</a>.</strong> All rights
      reserved.
    </footer>

  </div>
<!-- ./wrapper -->

  <!-- jQuery 2.2.3 -->
  <script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>

  <!-- AdminLTE App -->
  <script src="/static/dist/js/app.min.js"></script>

</body>
</html>
