<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DB Automation Platform</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/font-awesome-4.3.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/dist/css/skin-green.min.css">
   <!-- 自定义样式表 -->
  <link rel="stylesheet" href="/static/dist/css/style.css">
</head>

<body class="hold-transition skin-green fixed ">
<!-- Site wrapper -->
  <div class="wrapper">

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <div class="logo">DB Automation Platform</div>
        <!-- Sidebar toggle button-->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li ><a href="#">超级管理员</a></li>
            <li ><a href="/login.html">退出</a></li>
            <!-- Control Sidebar Toggle Button -->
            
          </ul>
        </div>
      </nav>
    </header>

    <!-- header -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview ">
            <a href="#">
              <i class="fa fa-dashboard"></i> <span>控制面板</span>
            </a>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-cog"></i>
              <span>配置中心</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/options/"><i class="fa fa-circle-o"></i> 全局设置</a></li>
              <li><a href="/blog/dbserver_list_new/"><i class="fa fa-circle-o"></i> MySQL</a></li>
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Oracle</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> MongDB</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Redis</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> 操作系统</a></li>-->
            </ul>
          </li>

          <li class="treeview active">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/db_status/" ><i class="fa fa-circle-o"></i> 健康监控</a></li>
             <!-- <li><a href="/blog/ajax_dict"><i class="fa fa-circle-o"></i> 资源监控</a></li>-->
              <li><a href="/blog/pie_echarts/"><i class="fa fa-circle-o"></i> 线上数据展示</a></li>
              <li><a href="/blog/big_table_analysis/"><i class="fa fa-circle-o"></i> 大表监控</a></li>
              <li><a href="/blog/db_backup/" ><i class="fa fa-circle-o"></i> 备份监控</a></li>
              <li><a href="/blog/column_change" ><i class="fa fa-circle-o"></i> 表列变化监控</a></li>
              <li><a href="/blog/db_replica/" ><i class="fa fa-circle-o"></i> 复制监控</a></li>
              <li><a href="/blog/auto"><i class="fa fa-circle-o"></i> DB自动化</a></li>
              <li><a href="/blog/db_auto_install" ><i class="fa fa-circle-o"></i> 任务下发</a></li>
            </ul>
          </li>
		<!--
          <li class="treeview">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL_LOG</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
	      <li><a href="#"><i class="fa fa-circle-o"></i> General</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Slow</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Binlog</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Other</a></li>
            </ul>
          </li>
          
	<li class="treeview">
            <a href="#">
              <i class="fa fa-server"></i>
              <span>主机监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单1</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单2</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单3</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单4</a></li>
            </ul>
          </li>

		-->
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1><small class="label bg-green">健康监控</small></h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
          <li><a href="#">MySQL监控</a></li>
          <li class="active">健康监控</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="box box-success">

          <div class="box-body  no-padding">
            <table class="table table-hover"><tbody>
              <tr>
		        <th colspan="4"><center>服务器</center></th>
		        <th colspan="7"><center>数据库</center></th>
		        <th colspan="7"><center>操作系统</center></th>
                <th colspan="5"></th>
              </tr>
              <tr>
                <th>主机</th>
                <th>端口</th>
                <th>标签</th>
                <th>连接</th>
                <th>角色</th>
                <th>运行时间</th>
                <th>版本</th>
                <th>连接线程数</th>
                <th>活动线程数</th>
                <th>等待线程数</th>
                <th>接收</th>
                <th>发送</th>
                <th>每秒查询</th>
                <th>图表</th>
              </tr>
              <!--<tr>
                <td>10.118.105.234</td>
                <td>3063</td>
                <td>lepus</td>
                <td><small class="label bg-green">success</small></td>
                <td><small class="label bg-green">M</small></td>
                <td>1天</td>
                <td>5.6.37</td>
                <td>300</td>
                <td>10</td>
                <td>5</td>
                <td>71</td>
                <td>104</td>
                <td>89</td>
                <td><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i></a></td>
              </tr>-->
		        {% for r in posts.object_list %}
		        <tr >
			<td >{{r.host}}</td>
		        <td >{{r.port}}</td>
		        <td >{{r.tags}}</td>
		        {% if r.connect == 1 %}
		        <td ><small class="label bg-green">success</small></td>
		        {% else %}
		        <td ><small class="label bg-yellow">failure</small></td>
		        {% endif %}	
		        <td ><small class="label bg-green">{{r.role}}</small></td>
		        <td >{{r.uptime}}</td>
		        <td ><small class="label bg-yellow">{{r.version}}</small></td>
		        <td >{{r.threads_connected}}</td>
		        <td >{{r.threads_running}}</td>
		        <td >{{r.threads_waits}}</td>
		        <td >{{r.bytes_received_persecond}}</td>
		        <td >{{r.bytes_sent_persecond}}</td>
		        <td >{{r.com_select_persecond}}</td>
			<!--<form name="form" class="form-horizontal" method="get" action="/blog/ajax_dict/" >-->
		        <td><a href="/blog/ajax_dict/?chart={{r.host}}"><i class="fa fa-line-chart" aria-hidden="true"></i></a></td>
			<!--<input type="hidden" name="submit" value="addserver"/>-->
			</tr>

		        {% endfor %}
              
            </tbody></table>
          </div>
          <!-- /.box-body -->

          <div class="box-footer ">
            <ul class="pagination pagination-sm inline ">
                <span class="step-links">
                {% if posts.has_previous %}
                <a href="?page={{ posts.previous_page_number }}" ><font color="green"><small class="label bg-green">Prev</small></font></a>
                {% else %}
                <span class='empty'></span>
                {% endif %}
                <span class="current">
                <small class="label bg-green">Page {{ posts.number }} of {{ posts.paginator.num_pages }}</small>
                </span>
                {% if posts.has_next %}
                <a href="?page={{ posts.next_page_number }}" ><font color="green"><small class="label bg-green">Next</small></font></a>
                {% else %}
                <span class='empty'></span>
                {% endif %}
                </span>
             
            </ul>
            <!--<p class="pull-right hidden-xs">总共 87 条记录</p>-->
          </div>

        </div>
        

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="pull-right hidden-xs"><b>Version</b> 2.3.0</div>
      <strong>Copyright &copy; GuiJiaoQi_ <a href="#">DB Automation Platform</a>.</strong> All rights
      reserved.
    </footer>

  </div>
<!-- ./wrapper -->

  <!-- jQuery 2.2.3 -->
  <script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>

  <!-- AdminLTE App -->
  <script src="/static/dist/js/app.min.js"></script>

</body>
</html>
