<html>
<head>

<style>
*{
    margin: 0;
    padding: 0;
    list-style: none; 
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
/*     font-weight: bold; */
}

#header{
    width: 100%;
    height: 50px;
}
#header h1{
    width: 1200px;
    height: 50px;
    background: #1f3f8f;
    color:#fff;
    text-shadow: 1px 1px 2px #804000;
    margin: 0 auto;
    text-align:center;
    line-height: 60px;
}
#center{
    width: 1200px;
    height: 610px;
    margin: 0 auto;
}
 #center #nav {
    line-height:40px;
    height:610px;
    width:300px;
    float:left;
    background:#346db5;
}
#center #nav  li{
    width: 260px;
    height: 40px;
    background: url('/static/images/nav_li.png') no-repeat;
    margin-top: 10px;
    margin-left: 22px;
    text-align: center;
}




#section {
    width:900px;
    height: 610px;
    float:right;
    color: #FF0000;
    background: url('/static/images/2.png');
  /*   background-size: 100% 100%; */
}
#section .section {
    width:500px;
    height: 300px;
    margin: 100px auto;
}
#section .section p{
    line-height: 40px;
    color: #fff;
    font-size: 18px;
}

#footer {
 width: 100%;
 height: 50px;
}

#footer h6{
    height: 50px;
    width: 1200px;
    margin: 0 auto;
    text-align:center;
    background: #1f3f8f;
    color:#39a9e8;
    line-height: 50px;
    font-size: 16px;
}
</style>

</head>
<body>
<div id="header">
<h1>DB Automation Platform</h1>
</div>

<div>

<div id="center">
<div id="nav">
	        <li><a href="/blog/pie_echarts/">Topology</a></li>
        <li><a href="/blog/big_table_analysis/">Big_Table Analysis</a></li>
        <li><a href="/blog/dbserver_list/">Config Center</a></li>
        <li><a href="/blog/options/">Config_Global_Monitor_Set</a></li>
        <li><a href="/blog/dbserver_list_new/">Config_New_Center</a></li>
        <li><a href="/blog/ajax_dict">Resources Monitor</a></li>
        <li><a href="/blog/db_replica/" >Replicaton Monitor</a></li>
        <!--<li><a href="/blog/pie_echarts" >Disk Monitor</a></li>-->
        <li><a href="/blog/db_backup/" >Backup DB Monitor</a></li>
        <li><a href="/blog/db_status/" >DB Status</a></li>
        <li><a href="/blog/db_auto_install">DB Auto Install</a></li>
        <li><a href="/blog/auto" >DB Task Processing</a></li>
        <li><a href="/blog/column_change" >DB Column Change</a></li>
</div>

	<!--
	{% for server in dbserverlist %}
		<li> {{server.id}},{{server.server_id}},{{server.host}},{{server.port}},{{server.tag}},{{server.edite}}</li>
	{% endfor %}
	-->


<table align="center" border="1" >
<h4 >DB Server Detail:</h4><br>

<form name="form" class="form-horizontal" method="get" action="/blog/dbserver_form/" >
<input type="hidden" name="submit" value="addserver"/> 
<button type="submit" class="btn btn-primary" onclick="location.href='/blog/dbserver_form/'"><b>新增服务器信息</b></button>
</form>

<tr bgcolor="#EEF4EA"><td align="center" style="color:red" >id</td><td align="center" style="color:red" >server_id</td><td  align="center" style="color:red">host</td><td  align="center" style="color:red">port</td><td align="center" style="color:red">tag</td><td  align="center" style="color:red">edite</td><td style="color:red" align="center" >op</td><tr>

        {% for server in posts.object_list %}
        <tr align="center">
	<td width="8%">{{server.id}}</td>
        <td width="10%">{{server.server_id}}</td>
        <td width="25%">{{server.host}}</td>
        <td width="8%">{{server.port}}</td>
        <td width="15%">{{server.tag}}</td>
        <td width="4%">{{server.edite}}</td>
	<!--<td width="15%">修改&nbsp;删除</a></td>-->
	<!-- 通过跳转按钮 用下面的值直接传入到url路径中，便于下面的页面中views.py取值在传入dbserver_form中 -->
	<td width="10%"><a href="/blog/dbserver_form/?id={{server.id}}&server_id={{server.server_id}}&host={{server.host}}&port={{server.port}}&tag={{server.tag}}&edite={{server.edite}}" style="text-decoration:none"><font color="#FF0000">修改</font></a>&nbsp;<a href="/blog/dbserver_form/?id={{server.id}}&server_id={{server.server_id}}&host={{server.host}}&port={{server.port}}&tag={{server.tag}}&edite={{server.edite}}" style="text-decoration:none"><font color="#FF0000">删除</font></a></td>
	</tr>

        {% endfor %}

<!--定义分页-->
<tr align="right" bgcolor="#EEF4EA">
	<td height="36" colspan="10" align="center">
		<span class="step-links">
		{% if posts.has_previous %}
		<a href="?page={{ posts.previous_page_number }}" style="text-decoration:none"><font color="#FF0000">prev</font></a>
		{% else %}
		<span class='empty'></span>
		{% endif %}
		<span class="current">
		Page {{ posts.number }} of {{ posts.paginator.num_pages }}
		</span>
		{% if posts.has_next %}
		<a href="?page={{ posts.next_page_number }}" style="text-decoration:none"><font color="#FF0000">next</font></a>
		{% else %}
		<span class='empty'></span>                                                           
		{% endif %}
		</span>
	</td>
</tr>
        
</table>



</div>


</div>
<div id="footer">

<h6>Copyright:GuiJiaoQi_ QQ:993683727</h6>
</div>
</body>
</html>
