<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DB Automation Platform</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/font-awesome-4.3.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/dist/css/skin-green.min.css">
   <!-- 自定义样式表 -->
  <link rel="stylesheet" href="/static/dist/css/style.css">
</head>

<body class="hold-transition skin-green fixed ">
<!-- Site wrapper -->
  <div class="wrapper">

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <div class="logo">DB Automation Platform</div>
        <!-- Sidebar toggle button-->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li ><a href="#">超级管理员</a></li>
            <li ><a href="/login.html">退出</a></li>
            <!-- Control Sidebar Toggle Button -->
            
          </ul>
        </div>
      </nav>
    </header>

    <!-- header -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview ">
            <a href="#">
              <i class="fa fa-dashboard"></i> <span>控制面板</span>
            </a>
          </li>

          <li class="treeview active">
            <a href="#">
              <i class="fa fa-cog"></i>
              <span>配置中心</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/options/"><i class="fa fa-circle-o"></i> 全局设置</a></li>
              <li><a href="/blog/mysql_monitor_display/"><i class="fa fa-circle-o"></i> MySQL</a></li>
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Oracle</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> MongDB</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Redis</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> 操作系统</a></li>-->
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/db_status/" ><i class="fa fa-circle-o"></i> 健康监控</a></li>
           <!--   <li><a href="/blog/ajax_dict"><i class="fa fa-circle-o"></i> 资源监控</a></li>-->
              <li><a href="/blog/pie_echarts/"><i class="fa fa-circle-o"></i> 线上数据展示</a></li>
              <li><a href="/blog/big_table_analysis/"><i class="fa fa-circle-o"></i> 大表监控</a></li>
              <li><a href="/blog/db_backup/" ><i class="fa fa-circle-o"></i> 备份监控</a></li>
              <li><a href="/blog/column_change" ><i class="fa fa-circle-o"></i> 表列变化监控</a></li>
              <li><a href="/blog/db_replica/" ><i class="fa fa-circle-o"></i> 复制监控</a></li>
              <li><a href="/blog/auto"><i class="fa fa-circle-o"></i> DB自动化</a></li>
              <li><a href="/blog/db_auto_install" ><i class="fa fa-circle-o"></i> 任务下发</a></li>
            </ul>
          </li>
		<!--
          <li class="treeview">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL_LOG</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
	      	  <li><a href="#"><i class="fa fa-circle-o"></i> General</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Slow</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Binlog</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Other</a></li>
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-server"></i>
              <span>主机监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单1</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单2</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单3</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单4</a></li>
            </ul>
          </li>
		-->

        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1><small class="label bg-green">MySQL</small></h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
          <li><a href="#">配置中心</a></li>
          <li class="active">MySQL</li>
        </ol>
      </section>
      
     <!-- form start -->
	 <form name="form" class="form-horizontal" method="POST" action="/blog/_insert/" >{% csrf_token %}
	 <input type="hidden" name="submit" value="add_host_info"/> 
      <!-- Main content -->
      <section class="content">
        <div class="box box-success">
          <div class="box-header with-border"><h3 class="box-title"><small class="label bg-green">主机信息</small></h3></div>
          <!-- form start -->
          <!--<form class="form-horizontal">-->
            <div class="box-body">
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">主机IP</label>
                <div class="col-sm-4">
                  <input type="text" id=""  name="host" value="" class="form-control"  placeholder="输入主机IP地址">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">端口</label>
                <div class="col-sm-4">
                  <input type="text" id=""  name="port" value="3306" class="form-control"  placeholder="输入主机端口">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">用户名</label>
                <div class="col-sm-4">
                  <input type="text" id=""  name="username" value="" class="form-control"  placeholder="">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">密码</label>
                <div class="col-sm-4">
                  <input type="password" id=""  name="password" value="" class="form-control"  placeholder="">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">标签</label>
                <div class="col-sm-4">
                  <input type="text" id=""  name="tags" value=""  class="form-control"  placeholder="">
                </div>
              </div>
              
            </div>
            <!-- /.box-body -->
          <!--  </form>-->
          <!-- 主机信息 -->

          <div class="box-header with-border"><h3 class="box-title"><small class="label bg-green">监控设置</small></h3></div>
          <!-- form start -->
          <!-- <form class="form-horizontal">-->
            <div class="box-body">
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">监控</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                    <select name="monitor" id="monitor" class="form-control">
			         <option value="1"  >开</option>
			         <option value="0"  >关</option>
			        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警邮件</label>
                <div class="col-sm-1">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                    <select name="send_mail" id="send_mail" class="form-control">
			         <option value="1"  >开</option>
			         <option value="0"  >关</option>
			        </select>
                </div>
                <label for="" class="col-sm-1 control-label">收件人</label>
                <div class="col-sm-6">
                  <input type="text" id="send_mail_to_list"  class="form-control" name="send_mail_to_list" value="" placeholder="输入收件人邮箱地址;多人请用分号隔开">
                </div>
              </div>

              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警短信</label>
                <div class="col-sm-1">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                    <select name="send_sms" id="send_sms" class="form-control">
			         <option value="0"  >关</option>
			         <option value="1"  >开</option>
			        </select>
                </div>
                <label for="" class="col-sm-1 control-label">收件人</label>
                <div class="col-sm-6">
                  <input type="text" id="send_sms_to_list"  class="form-control" name="send_sms_to_list" value="" placeholder="输入收件人手机号,多人请用分号隔开">
                </div>
              </div>

              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警钉钉</label>
                <div class="col-sm-1">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                   <select name="send_dingding" id="send_sms" class="form-control">
			         <option value="0"  >关</option>
			         <option value="1"  >开</option>
			        </select>
                </div>
                <label for="" class="col-sm-1 control-label">收件人</label>
                <div class="col-sm-6">
                  <input type="text" id="send_dingding_to_list"  class="form-control" class="form-control" name="send_sms_to_list" value=""   placeholder="输入收件人钉钉号,多人请用分号隔开">
                </div>
              </div>

              <div class="form-group">
                <label for="" class="col-sm-3 control-label">发送告警微信</label>
                <div class="col-sm-1">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                  <select name="send_wx" id="send_wx" class="form-control">
			         <option value="0"  >关</option>
		         	<option value="1"  >开</option>
		         </select>
                </div>
                <label for="" class="col-sm-1 control-label">收件人</label>
                <div class="col-sm-6">
                  <!--<input type="text" class="form-control"  placeholder="输入收件人微信号,多人请用分号隔开">-->
		<input type="text"  id="send_wx_to_list"  name="send_wx_to_list" class="form-control"  placeholder="输入收件人微信号,多人请用分号隔开">
                </div>
              </div>

              <div class="form-group">
                <label for="" class="col-sm-3 control-label">慢查询</label>
                <div class="col-sm-1">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                   <select name="slow_query" id="slow_query" class="form-control">
			         <option value="1"  >开</option>
			         <option value="0" selected="selected" >关</option>
			        </select>
                </div>
                <label for="" class="col-sm-1 control-label">推送邮箱</label>
                <div class="col-sm-6">
                  <input type="text" id="send_slowquery_to_list"  class="form-control"  placeholder="输入收件人邮箱地址,多人请用分号隔开" name="send_slowquery_to_list" value="">
                </div>
              </div>

              <div class="form-group">
                <label for="" class="col-sm-3 control-label">表空间分析</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                   <select name="bigtable_monitor" id="bigtable_monitor" class="form-control">
			         <option value="0"  >关</option>
			         <option value="1"  >开</option>
			        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">Binlog自动清理</label>
                <div class="col-sm-1">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                  <select name="binlog_auto_purge" id="binlog_auto_purge" class="form-control">
			         <option value="0"  >关</option>
			         <option value="1"  >开</option>         
			        </select>
                </div>
                <label for="" class="col-sm-1 control-label">保留天数</label>
                <div class="col-sm-2">
                  <input type="text" id="binlog_store_days" class="form-control"   name="binlog_store_days" value="30"  placeholder="">
                </div>
              </div>
              
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">连接线程数告警</label>
                <div class="col-sm-1">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                  <select name="alarm_threads_connected" id="alarm_threads_connected" class="form-control">
			         <option value="1"  >开</option>
			         <option value="0"  >关</option>
			        </select>
                </div>
                <label for="" class="col-sm-1 control-label">告警阈值</label>
                <div class="col-sm-2">
                  <input type="text" id="threshold_warning_threads_connected" class="form-control" placeholder="" name="threshold_warning_threads_connected" value="1000">
                </div>
                <label for="" class="col-sm-1 control-label">紧急阈值</label>
                <div class="col-sm-2">
                  <input type="text" id="threshold_critical_threads_connected" class="form-control" placeholder="" name="threshold_critical_threads_connected" value="3000" >
                </div>
              </div>

              <div class="form-group">
                <label for="" class="col-sm-3 control-label">活动线程数告警</label>
                <div class="col-sm-1">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                   <select name="alarm_threads_running" id="alarm_threads_running" class="form-control">
			         <option value="1"  >开</option>
			         <option value="0"  >关</option>
			        </select>
                </div>
                <label for="" class="col-sm-1 control-label">告警阈值</label>
                <div class="col-sm-2">
                  <input type="text" id="threshold_warning_threads_running" class="form-control" placeholder="" name="threshold_warning_threads_running" value="10" >
                </div>
                <label for="" class="col-sm-1 control-label">紧急阈值</label>
                <div class="col-sm-2">
                  <input type="text" id="threshold_critical_threads_running" class="form-control" placeholder="" name="threshold_critical_threads_running" value="30" >
                </div>
              </div>

              <div class="form-group">
                <label for="" class="col-sm-3 control-label">等待线程数告警</label>
                <div class="col-sm-1">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                   <select name="alarm_threads_waits" id="alarm_threads_waits" class="form-control">
			         <option value="1"  >开</option>
			         <option value="0"  >关</option>
			        </select>
                </div>
                <label for="" class="col-sm-1 control-label">告警阈值</label>
                <div class="col-sm-2">
                  <input type="text" id="threshold_warning_threads_waits" class="form-control" placeholder="" name="threshold_warning_threads_waits" value="5" >
                </div>
                <label for="" class="col-sm-1 control-label">紧急阈值</label>
                <div class="col-sm-2">
                  <input type="text" id="threshold_critical_threads_waits" class="form-control" placeholder="" name="threshold_critical_threads_waits" value="15" >
                </div>
              </div>
              
              
              <div class="form-group">
                <label for="" class="col-sm-3 control-label">复制告警</label>
                <div class="col-sm-4">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                  <select name="alarm_repl_status" id="alarm_repl_status" class="form-control">
			         <option value="1"  >开</option>
			         <option value="0"  >关</option>
			        </select>
                </div>
              </div>

              <div class="form-group">
                <label for="" class="col-sm-3 control-label">延时告警</label>
                <div class="col-sm-1">
                  <!--<select class="form-control"><option>开</option><option>关</option></select>-->
                   <select name="alarm_repl_delay" id="alarm_repl_delay" class="form-control">
			         <option value="1"  >开</option>
			         <option value="0"  >关</option>
			        </select>
                </div>
                <label for="" class="col-sm-1 control-label">告警阈值</label>
                <div class="col-sm-2">
                  <input type="text" id="threshold_warning_repl_delay" class="form-control" placeholder="" name="threshold_warning_repl_delay" value="60" >
                </div>
                <label for="" class="col-sm-1 control-label">紧急阈值</label>
                <div class="col-sm-2">
                  <input type="text" id="threshold_critical_repl_delay" class="form-control"  placeholder="" name="threshold_critical_repl_delay" value="600" >
                </div>
              </div>

              <div class="form-group">
                <label for="" class="col-sm-3 control-label"> 5.7 slave channel name</label>
                <div class="col-sm-4">
                  <input type="text" id="repl_channel" class="form-control" placeholder="" name="repl_channel" value="0" >   
                </div>
              </div>


            </div>
            <!-- /.box-body -->
          <!--</form>-->
          <!-- 监控 -->


          <div class="box-footer">
            <div class="row">
              <div class="col-sm-4 col-sm-offset-3 ">
                <button type="submit" class="btn btn-block btn-success">保存</button>
              </div>
            </div>
          </div>

        </div>

      </section>
      <!-- /.content -->
    </div>
    </form>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="pull-right hidden-xs"><b>Version</b> 2.3.0</div>
      <strong>Copyright &copy; GuiJiaoQi_ <a href="#">DB Automation Platform</a>.</strong> All rights
      reserved.
    </footer>

  </div>
<!-- ./wrapper -->


  <!-- jQuery 2.2.3 -->
  <script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>

  <!-- AdminLTE App -->
  <script src="/static/dist/js/app.min.js"></script>

</body>
</html>
