<html>
<head>
<style>
*{
    margin: 0;
    padding: 0;
    list-style: none; 
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
/*     font-weight: bold; */
}

#header{
    width: 100%;
    height: 50px;
}
#header h1{
    width: 1200px;
    height: 50px;
    background: #1f3f8f;
    color:#fff;
    text-shadow: 1px 1px 2px #804000;
    margin: 0 auto;
    text-align:center;
    line-height: 60px;
}
#center{
    width: 1200px;
    height: 610px;
    margin: 0 auto;
}
 #center #nav {
    line-height:40px;
    height:610px;
    width:300px;
    float:left;
    background:#346db5;
}
#center #nav  li{
    width: 260px;
    height: 40px;
    background: url('/static/images/nav_li.png') no-repeat;
    margin-top: 10px;
    margin-left: 22px;
    text-align: center;
}




#section {
    width:900px;
    height: 610px;
    float:right;
    color: #FF0000;
    background: url('/static/images/2.png');
  /*   background-size: 100% 100%; */
}
#section .section {
    width:500px;
    height: 300px;
    margin: 100px auto;
}
#section .section p{
    line-height: 40px;
    color: #fff;
    font-size: 18px;
}

#footer {
 width: 100%;
 height: 50px;
}

#footer h6{
    height: 50px;
    width: 1200px;
    margin: 0 auto;
    text-align:center;
    background: #1f3f8f;
    color:#39a9e8;
    line-height: 50px;
    font-size: 16px;
}
</style>

</head>
<body>
<div id="header">
<h1>DB Automation Platform</h1>
</div>

<div>

<div id="center">
<div id="nav">
   	        <li><a href="/blog/pie_echarts/">Topology</a></li>
        <li><a href="/blog/big_table_analysis/">Big_Table Analysis</a></li>
        <li><a href="/blog/dbserver_list/">Config Center</a></li>
        <li><a href="/blog/options/">Config_Global_Monitor_Set</a></li>
        <li><a href="/blog/dbserver_list_new/">Config_New_Center</a></li>
        <li><a href="/blog/ajax_dict">Resources Monitor</a></li>
        <li><a href="/blog/db_replica/" >Replicaton Monitor</a></li>
        <!--<li><a href="/blog/pie_echarts" >Disk Monitor</a></li>-->
        <li><a href="/blog/db_backup/" >Backup DB Monitor</a></li>
        <li><a href="/blog/db_status/" >DB Status</a></li>
        <li><a href="/blog/db_auto_install">DB Auto Install</a></li>
        <li><a href="/blog/auto" >DB Task Processing</a></li>
        <li><a href="/blog/column_change" >DB Column Change</a></li>
	<!--  <li><a href="" style="text-decoration:none"><font color=#000000  size="4px">Slow Aanlysis</font></a><br></li> -->

</div>

		<li> {{dbserverlist.id}},{{dbserverlist.server_id}},{{dbserverlist.host}},{{dbserverlist.port}},{{dbserverlist.tag}},{{dbserverlist.edite}}</li>

</div>


</div>
<div id="footer">

<h6>Copyright:GuiJiaoQi_ QQ:993683727</h6>
</div>
</body>
</html>
