<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DB管理平台</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/font-awesome-4.3.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/dist/css/skin-green.min.css">
   <!-- 自定义样式表 -->
  <link rel="stylesheet" href="/static/dist/css/style.css">
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <!--<div class="login-logo">DB管理平台</div>-->
  <!--<div class="login-logo">DB Auto Platform</div>-->
  <div class="login-logo" >Silver Fox</div>
	<!--<div style=" text-align:right;font-weight:bold;" class="btn btn-success  btn-flat">黑手银狐</div>-->
  <!-- /.login-logo -->
  <div class="login-box-body">
    <!--<p class="login-box-msg"  >帐号登录</p>-->
    <p style=" text-align:center;font-weight:bold;" class="btn btn-success  btn-flat">银狐</p><br><br>
	<!--<div style=" text-align:right;font-weight:bold;" class="btn btn-success  btn-flat">黑手银狐</div>-->
    <!-- <form action="" method="post"> -->
    <!--<form action="/login_post/" method="get">-->
    <form action="/login_post/" method="post">{% csrf_token %}
    <input type="hidden" name="submit" value="login"/> 
      <div class="form-group has-feedback">
        <!-- <input type="text" class="form-control" placeholder="用户名">-->
        <input type="text" class="form-control" name="username" placeholder="用户名">
        <span class="fa fa-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <!--<input type="password" class="form-control" placeholder="密码">-->
        <input type="password" name="password" class="form-control" placeholder="密码">
        <span class="fa fa-key form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-7">
          <div class="checkbox">
            <label>
              <input type="checkbox"> 下次自动登录
            </label>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-xs-5">
          <button type="submit" class="btn btn-success btn-block btn-flat" style=" text-align:center;font-weight:bold;">登录</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 2.2.3 -->
<script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>

<!-- AdminLTE App -->
<script src="/static/dist/js/app.min.js"></script>


</body>
</html>
