<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DB Automation Platform</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/font-awesome-4.3.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/dist/css/skin-green.min.css">
   <!-- 自定义样式表 -->
  <link rel="stylesheet" href="/static/dist/css/style.css">
</head>

<body class="hold-transition skin-green fixed ">
<!-- Site wrapper -->
  <div class="wrapper">

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <div class="logo">DB Automation Platform</div>
        <!-- Sidebar toggle button-->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li ><a href="#">超级管理员</a></li>
            <li ><a href="/login.html">退出</a></li>
            <!-- Control Sidebar Toggle Button -->
            
          </ul>
        </div>
      </nav>
    </header>

    <!-- header -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview ">
            <a href="#">
              <i class="fa fa-dashboard"></i> <span>控制面板</span>
            </a>
          </li>

          <li class="treeview active">
            <a href="#">
              <i class="fa fa-cog"></i>
              <span>配置中心</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/options/"><i class="fa fa-circle-o"></i> 全局设置</a></li>
              <li><a href="/blog/mysql_monitor_display/"><i class="fa fa-circle-o"></i> MySQL</a></li>
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Oracle</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> MongDB</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Redis</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> 操作系统</a></li>-->
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/db_status/" ><i class="fa fa-circle-o"></i> 健康监控</a></li>
              <!--<li><a href="/blog/ajax_dict"><i class="fa fa-circle-o"></i> 资源监控</a></li>-->
              <li><a href="/blog/pie_echarts/"><i class="fa fa-circle-o"></i> 线上数据展示</a></li>
              <li><a href="/blog/big_table_analysis/"><i class="fa fa-circle-o"></i> 大表监控</a></li>
              <li><a href="/blog/db_backup/" ><i class="fa fa-circle-o"></i> 备份监控</a></li>
              <li><a href="/blog/column_change" ><i class="fa fa-circle-o"></i> 表列变化监控</a></li>
              <li><a href="/blog/db_replica/" ><i class="fa fa-circle-o"></i> 复制监控</a></li>
              <li><a href="/blog/db_auto_install"><i class="fa fa-circle-o"></i> DB自动化</a></li>
              <li><a href="/blog/auto" ><i class="fa fa-circle-o"></i> 任务下发</a></li>
            </ul>
          </li>

        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>全局设置</h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
          <li><a href="#">配置中心</a></li>
          <li class="active">全局设置</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">

<div class="box box-success">
<div class="btn-toolbar">
    <a class="btn btn-success" href="/blog/dbserver_list_new/"><i class="icon-plus"></i> 新增监控主机</a>
  <div class="btn-group"></div>
</div>


<div class="table table-hover table-bordered">
<div class="box-header with-border">

<div class=" with-border table_sort_form" style="height: 45px;" >
<p><span style="float: left; margin-right: .3em;" class="ui-icon ui-icon-search"></span>          
       
<form name="form" class="form-inline" method="get" action="" >
 
 <input type="text" id="host"  name="host" value="" placeholder="请输入主机" class="form-control w200" >
 <input type="text" id="tags"  name="tags" value="" placeholder="请输入标签" class="form-control w200" >
  
  
  <button type="submit" class="btn btn-success"><i class="icon-search"></i> 搜索</button>
  <a href="/blog/mysql_monitor_display/" class="btn btn-warning"><i class="icon-repeat"></i> 重置</a>

</form>                   
</div>

    <table class="table table-hover table-bordered">
      <thead>
        <tr>
		<th colspan="4"><center>服务器</center></th>
        <th colspan="6"><center>监控开关</center></th>
		<th colspan="5"><center>告警项目</center></th>
        <th colspan="1"></th>
	    </tr>
        <tr style="font-size:12px;">
        <th>ID</th>
        <th>数据库</th>
	<th>端口</th>
        <th>标签</th>
	<th>监控</th>
	<th>发送邮件</th>
        <th>发送短信</th>
       <!-- <th>慢查询</th>-->
        <th>发送微信</th>
        <th>大表监控</th>
        <th>慢查询</th>
        <th>连接线程</th>
	<th>活动线程</th>
        <th>等待线程</th>
        <th>复制</th>
        <th>延时</th>
        <th>Operation</th>
	</tr>
      </thead>
      <tbody>
     <!--<tr style="font-size: 12px;">
	    <td>344</td>
		<td>127.0.0.1</td>
		<td>3306</td>
        <td>silver_fox</td>
        <td><span class='badge badge-info'>ON</span></td>
        <td><span class='badge badge-info'>ON</span></td>
        <td><span class='badge badge-info'>ON</span></td>
        <td><span class='badge'>OFF</span></td>
        <td><span class='badge badge-info'>ON</span></td>
        <td><span class='badge badge-info'>ON</span></td>
        <td><span class='badge badge-info'>ON</span></td>
        <td><span class='badge badge-info'>ON</span></td>
        <td><span class='badge badge-info'>ON</span></td>
        
        <td>
        <a href="#"  title="编辑" ><i class="icon-pencil"></i>编辑</a>&nbsp;
        <a href="/blog/mysql_monitor_display/?id=344&delete_monitor_db=delete" class="confirm_delete" title="删掉" style=" text-align:center;"><i class="icon-trash" ></i>删除</a>
        </td>
	</tr>-->	
			{% for r in posts.object_list %}
		      <tr style="font-size: 12px;">
		        <td >{{r.id}}</td>
			<td >{{r.host}}</td>
		        <td >{{r.port}}</td>
		        <td >{{r.tags}}</td>
			{% if r.monitor == 1 %}
				<td align="center"><small class="label bg-green">on</small></td>	
			{% else %}
				<td align="center"><small class="label bg-red">off</small></td>
			{% endif %}
			{% if r.send_mail == 1 %}
				<td align="center"><small class="label bg-green">on</small></td>
			{% else %}
				<td align="center" ><small class="label bg-red">off</small></td>
			{% endif %}		
			{% if r.send_sms == 1 %}
				<td align="center"><small class="label bg-green">on</small></td>
			{% else %}
				 <td align="center" ><small class="label bg-red">off</small></td>
			{% endif %}
			{% if r.send_wx == 1 %}
                                <td align="center"><small class="label bg-green">on</small></td>
                        {% else %}
                                 <td align="center" ><small class="label bg-red">off</small></td>
                        {% endif %}
                        {% if r.bigtable_monitor == 1 %}
                                <td align="center"><small class="label bg-green">on</small></td>
                        {% else %}
                                 <td align="center" ><small class="label bg-red">off</small></td>
                        {% endif %}
	                {% if r.slow_query == 1 %}
                                <td align="center"><small class="label bg-green">on</small></td>
                        {% else %}
                                 <td align="center" ><small class="label bg-red">off</small></td>
                        {% endif %}
	                {% if r.alarm_threads_connected == 1 %}
                                <td align="center"><small class="label bg-green">on</small></td>
                        {% else %}
                                <td align="center" ><small class="label bg-red">off</small></td>
                        {% endif %}
                        {% if r.alarm_threads_running == 1 %}
                                <td align="center"><small class="label bg-green">on</small></td>
                        {% else %}
                                 <td align="center" ><small class="label bg-red">off</small></td>
                        {% endif %}
	                {% if r.alarm_threads_waits == 1 %}
                                <td align="center"><small class="label bg-green">on</small></td>
                        {% else %}
                                 <td align="center" ><small class="label bg-red">off</small></td>
                        {% endif %}
                        {% if r.alarm_repl_status == 1 %}
                                <td align="center"><small class="label bg-green">on</small></td>
                        {% else %}
                                 <td align="center" ><small class="label bg-red">off</small></td>
                        {% endif %}
                        {% if r.alarm_repl_delay == 1 %}
                                <td align="center"><small class="label bg-green">on</small></td>
                        {% else %}
                                 <td align="center" ><small class="label bg-red">off</small></td>
                        {% endif %}
			<!--<form name="form" class="form-horizontal" method="get" action="/blog/ajax_dict/" >-->
		        <td align="center">
			<a href="/blog/mysql_monitor_display/?id={{r.id}}&delete_monitor_db=delete" class="confirm_delete" title="删掉" style=" text-align:center;"><i class="icon-trash" ></i>删除</a>
        </td>
			<!--<input type="hidden" name="submit" value="addserver"/>-->
		     </tr>

		        {% endfor %}
	
<!-- <tr>-->
<!--<td colspan="14">-->
<!--<font color="#000000">查询记录行数 :  1</font>-->
<!--</td>-->
<!--</tr>-->
       
      </tbody>
    </table>
</div>

          <div class="box-footer ">
            <ul class="pagination pagination-sm inline ">
                <span class="step-links">
                {% if posts.has_previous %}
                <a href="?page={{ posts.previous_page_number }}" ><font color="green"><small class="label bg-green">Prev</small></font></a>
                {% else %}
                <span class='empty'></span>
                {% endif %}
                <span class="current">
                <small class="label bg-green">Page {{ posts.number }} of {{ posts.paginator.num_pages }}</small>
                </span>
                {% if posts.has_next %}
                <a href="?page={{ posts.next_page_number }}" ><font color="green"><small class="label bg-green">Next</small></font></a>
                {% else %}
                <span class='empty'></span>
                {% endif %}
                </span>
             
            </ul>
            <!--<p class="pull-right hidden-xs">总共 87 条记录</p>-->
          </div>
          
          


      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="pull-right hidden-xs"><b>Version</b> 2.3.0</div>
      <strong>Copyright &copy; GuiJiaoQi_ <a href="#">DB Automation Platform</a>.</strong> All rights
      reserved.
    </footer>

  </div>
<!-- ./wrapper -->

  <!-- jQuery 2.2.3 -->
  <script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>

  <!-- AdminLTE App -->
  <script src="/static/dist/js/app.min.js"></script>


</body>
</html>
