<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DB Automation Platform</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/font-awesome-4.3.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/dist/css/skin-green.min.css">

   <!-- 自定义样式表 -->
  <link rel="stylesheet" href="/static/dist/css/style.css">
    <!--   <title>Graphics</title>-->
    <!-- 引入 echarts.js -->
  <script src="/static/js/echarts.min.js"></script>
</head>

<body class="hold-transition skin-green fixed ">
<!-- Site wrapper -->
  <div class="wrapper">

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <div class="logo">DB Automation Platform</div>
        <!-- Sidebar toggle button-->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li ><a href="#">超级管理员</a></li>
            <li ><a href="/login.html">退出</a></li>
            <!-- Control Sidebar Toggle Button -->
            
          </ul>
        </div>
      </nav>
    </header>

    <!-- header -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview ">
            <a href="#">
              <i class="fa fa-dashboard"></i> <span>控制面板</span>
            </a>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-cog"></i>
              <span>配置中心</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/options/"><i class="fa fa-circle-o"></i> 全局设置</a></li>
              <li><a href="/blog/mysql_monitor_display/"><i class="fa fa-circle-o"></i> MySQL</a></li>
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Oracle</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> MongDB</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Redis</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> 操作系统</a></li>-->
            </ul>
          </li>

          <li class="treeview active">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/db_status/" ><i class="fa fa-circle-o"></i> 健康监控</a></li>
            <!--  <li><a href="/blog/ajax_dict"><i class="fa fa-circle-o"></i> 资源监控</a></li>-->
              <li><a href="/blog/pie_echarts/"><i class="fa fa-circle-o"></i> 线上数据展示</a></li>
              <li><a href="/blog/big_table_analysis/"><i class="fa fa-circle-o"></i> 大表监控</a></li>
              <li><a href="/blog/db_backup/" ><i class="fa fa-circle-o"></i> 备份监控</a></li>
              <li><a href="/blog/column_change" ><i class="fa fa-circle-o"></i> 表列变化监控</a></li>
              <li><a href="/blog/db_replica/" ><i class="fa fa-circle-o"></i> 复制监控</a></li>
              <li><a href="/blog/auto"><i class="fa fa-circle-o"></i> DB自动化</a></li>
              <li><a href="/blog/db_auto_install" ><i class="fa fa-circle-o"></i> 任务下发</a></li>
            </ul>
          </li>
	<!--
          <li class="treeview">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL_LOG</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
	      <li><a href="#"><i class="fa fa-circle-o"></i> General</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Slow</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Binlog</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Other</a></li>
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-server"></i>
              <span>主机监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单1</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单2</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单3</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单4</a></li>
            </ul>
          </li>

	-->
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1><small class="label bg-green">资源监控</small></h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
          <li><a href="#">MySQL监控</a></li>
          <li class="active">资源监控</li>
        </ol>
      </section>


      <!-- Main content -->
      <section class="content">
        <div class="box box-success" style="width: 2500px;">
          <div class="box-body mt20" style="width: 2500px;">


    <div id="main3" style="width: 1150px;height:300px;"></div>

     <script type="text/javascript">
     
    var myChart = echarts.init(document.getElementById('main3'));

	// commit/rollback load data
    var str_xtime = "{{x_time}}";
    x_xtime = str_xtime.split(',');
    var str_y_threads_connected = "{{y_threads_connected}}";
    y_threads_connected = str_y_threads_connected.split(',');
    var str_y_threads_running = "{{y_threads_running}}";
    y_threads_running = str_y_threads_running.split(',');


        // 指定图表的配置项和数据

	var	option3 = {
	   title: {
			//text: '折线图堆叠'
			text: 'threads_connected/threads_running折线图'
				    },
	    tooltip: {
	        trigger: 'axis'
	    },
	    legend: {
	        data: ['threads_connected', 'threads_running']
	    },
	    toolbox: {
	        show: true,
	        orient: 'horizontal', // 布局方式，默认为水平布局，可选为：
	        // 'horizontal' ¦ 'vertical'
	        x: 'right', // 水平安放位置，默认为全图右对齐，可选为：
	        // 'center' ¦ 'left' ¦ 'right'
	        // ¦ {number}（x坐标，单位px）
	        y: 'top', // 垂直安放位置，默认为全图顶端，可选为：
	        // 'top' ¦ 'bottom' ¦ 'center'
	        // ¦ {number}（y坐标，单位px）
	        color: ['#1e90ff', '#22bb22', '#4b0082', '#d2691e'],
	        backgroundColor: 'rgba(0,0,0,0)', // 工具箱背景颜色
	        borderColor: '#ccc', // 工具箱边框颜色
	        borderWidth: 0, // 工具箱边框线宽，单位px，默认为0（无边框）
	        padding: 5, // 工具箱内边距，单位px，默认各方向内边距为5，
	        showTitle: true,
	        feature: {
	            mark: {
	                show: true,
	                title: {
	                    mark: '辅助线-开关',
	                    markUndo: '辅助线-删除',
	                    markClear: '辅助线-清空'
	                },
	                lineStyle: {
	                    width: 1,
	                    color: '#1e90ff',
	                    type: 'dashed'
	                }
	            },
			 magicType: {
                show : true,
                title : {
                    line : '动态类型切换-折线图',
                    bar : '动态类型切换-柱形图',
                    stack : '动态类型切换-堆积',
                    tiled : '动态类型切换-平铺'
                },
                type : ['line', 'bar', 'stack', 'tiled']
            },
            restore : {
                show : true,
                title : '还原',
                color : 'black'
            },
	            saveAsImage: {
	                show: true,
	                title: '保存为图片',
	                type: 'jpeg',
	                lang: ['点击本地保存']
	            }
	        }
	    },
	    calculable: true,
	    dataZoom: {
	        show: true,
	        realtime: true,
	        start: 20,
	        end: 80
	    },
	    xAxis: [{
	        type: 'category',
	        boundaryGap: false,
	        label: {
	            normal: {
	                formatter: function(params) {
	                    console.log(params)
	                }
	            }
	        },
	        //data: ['周一','周二','周三','周四','周五','周六','周日']
	        data: x_xtime
	    }],
	    yAxis: [{
	        type: 'value'
	    }],
	    series: [{
	        name: 'threads_connected',
	        type: 'line',
	        //data:[120, 132, 101, 134, 30, 230, 210]
	        data: y_threads_connected
	    }, {
	        name: 'threads_running',
	        type: 'line',
	        //data:[100, 12, 11, 14, 390, 1230, 10]
	        data: y_threads_running
	    }]
	};	


        // 使用刚指定的配置项和数据显示图表。
           myChart.setOption(option3);

     </script> 
     
     

    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 1150px;height:300px;"></div>

    <!-- 	{{x_time}}  -->  <!-- ,{{name_dict.categories}},{{name_dict.data}} -->
     <script type="text/javascript">
	
        // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));
	// tps load data
	var str_xtime = "{{x_time}}";
	x_xtime = str_xtime.split(',');
	var str_yselect = "{{y_select}}";
	y_select = str_yselect.split(',');
	var str_yinsert = "{{y_insert}}";
	y_insert = str_yinsert.split(','); 
	var str_yupdate = "{{y_update}}";
    y_update = str_yupdate.split(',');
    var str_ydelete = "{{y_delete}}";
    y_delete = str_ydelete.split(',');


        // 指定图表的配置项和数据
   
   var		option = {
	   title: {
			//text: '折线图堆叠'
			text: 'DML折线图'
				    },
	    tooltip: {
	        trigger: 'axis'
	    },
	    legend: {
	        data: ['select', 'insert','update','delete']
	    },
	    toolbox: {
	        show: true,
	        orient: 'horizontal', // 布局方式，默认为水平布局，可选为：
	        // 'horizontal' ¦ 'vertical'
	        x: 'right', // 水平安放位置，默认为全图右对齐，可选为：
	        // 'center' ¦ 'left' ¦ 'right'
	        // ¦ {number}（x坐标，单位px）
	        y: 'top', // 垂直安放位置，默认为全图顶端，可选为：
	        // 'top' ¦ 'bottom' ¦ 'center'
	        // ¦ {number}（y坐标，单位px）
	        color: ['#1e90ff', '#22bb22', '#4b0082', '#d2691e'],
	        backgroundColor: 'rgba(0,0,0,0)', // 工具箱背景颜色
	        borderColor: '#ccc', // 工具箱边框颜色
	        borderWidth: 0, // 工具箱边框线宽，单位px，默认为0（无边框）
	        padding: 5, // 工具箱内边距，单位px，默认各方向内边距为5，
	        showTitle: true,
	        feature: {
	            mark: {
	                show: true,
	                title: {
	                    mark: '辅助线-开关',
	                    markUndo: '辅助线-删除',
	                    markClear: '辅助线-清空'
	                },
	                lineStyle: {
	                    width: 1,
	                    color: '#1e90ff',
	                    type: 'dashed'
	                }
	            },
			 magicType: {
                show : true,
                title : {
                    line : '动态类型切换-折线图',
                    bar : '动态类型切换-柱形图',
                    stack : '动态类型切换-堆积',
                    tiled : '动态类型切换-平铺'
                },
                type : ['line', 'bar', 'stack', 'tiled']
            },
            restore : {
                show : true,
                title : '还原',
                color : 'black'
            },
	            saveAsImage: {
	                show: true,
	                title: '保存为图片',
	                type: 'jpeg',
	                lang: ['点击本地保存']
	            }
	        }
	    },
	    calculable: true,
	    dataZoom: {
	        show: true,
	        realtime: true,
	        start: 20,
	        end: 80
	    },
	    xAxis: [{
	        type: 'category',
	        boundaryGap: false,
	        label: {
	            normal: {
	                formatter: function(params) {
	                    console.log(params)
	                }
	            }
	        },
	        //data: ['周一','周二','周三','周四','周五','周六','周日']
	        	data:x_xtime
	    }],
	    yAxis: [{
	        type: 'value'
	    }],
	    series: [{
				            name:'select',//'邮件营销',
				            type:'line',
				            stack: '总量',
				           // data:[120, 132, 101, 134, 90, 230, 210]
					    data:y_select
				        },
				        {
				            name:'insert',//'联盟广告',
				            type:'line',
				            stack: '总量',
				         //   data:[220, 182, 191, 234, 290, 330, 310]
					    data:y_insert
				        },
				        {
				            name:'update',//'视频广告',
				            type:'line',
				            stack: '总量',
				            //data:[150, 232, 201, 154, 190, 330, 410]
					    data:y_update
				        },
				        {
				            name:'delete',//'直接访问',
				            type:'line',
				            stack: '总量',
				            //   data:[320, 332, 301, 334, 390, 330, 320]
					    data:y_delete
				        }]
	};    
        // 使用刚指定的配置项和数据显示图表。
           myChart.setOption(option);
          // myChart.setOption(option1);
     </script> 


    <div id="main1" style="width: 1150px;height:300px;"></div>

     <script type="text/javascript">
	
        // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main1'));

	// qps tps load data
	var str_xtime = "{{x_time}}";
	x_xtime = str_xtime.split(',');
	var str_y_questions = "{{y_questions}}";
    y_questions = str_y_questions.split(',');
    var str_y_tps = "{{y_tps}}";
    y_tps = str_y_tps.split(',');


        // 指定图表的配置项和数据
       var	option1 = {
	   title: {
			//text: '折线图堆叠'
			text: 'QPS/TPS折线图'
				    },
	    tooltip: {
	        trigger: 'axis'
	    },
	    legend: {
	        data: ['QPS','TPS']
	    },
	    toolbox: {
	        show: true,
	        orient: 'horizontal', // 布局方式，默认为水平布局，可选为：
	        // 'horizontal' ¦ 'vertical'
	        x: 'right', // 水平安放位置，默认为全图右对齐，可选为：
	        // 'center' ¦ 'left' ¦ 'right'
	        // ¦ {number}（x坐标，单位px）
	        y: 'top', // 垂直安放位置，默认为全图顶端，可选为：
	        // 'top' ¦ 'bottom' ¦ 'center'
	        // ¦ {number}（y坐标，单位px）
	        color: ['#1e90ff', '#22bb22', '#4b0082', '#d2691e'],
	        backgroundColor: 'rgba(0,0,0,0)', // 工具箱背景颜色
	        borderColor: '#ccc', // 工具箱边框颜色
	        borderWidth: 0, // 工具箱边框线宽，单位px，默认为0（无边框）
	        padding: 5, // 工具箱内边距，单位px，默认各方向内边距为5，
	        showTitle: true,
	        feature: {
	            mark: {
	                show: true,
	                title: {
	                    mark: '辅助线-开关',
	                    markUndo: '辅助线-删除',
	                    markClear: '辅助线-清空'
	                },
	                lineStyle: {
	                    width: 1,
	                    color: '#1e90ff',
	                    type: 'dashed'
	                }
	            },
			 magicType: {
                show : true,
                title : {
                    line : '动态类型切换-折线图',
                    bar : '动态类型切换-柱形图',
                    stack : '动态类型切换-堆积',
                    tiled : '动态类型切换-平铺'
                },
                type : ['line', 'bar', 'stack', 'tiled']
            },
            restore : {
                show : true,
                title : '还原',
                color : 'black'
            },
	            saveAsImage: {
	                show: true,
	                title: '保存为图片',
	                type: 'jpeg',
	                lang: ['点击本地保存']
	            }
	        }
	    },
	    calculable: true,
	    dataZoom: {
	        show: true,
	        realtime: true,
	        start: 20,
	        end: 80
	    },
	    xAxis: [{
	        type: 'category',
	        boundaryGap: false,
	        label: {
	            normal: {
	                formatter: function(params) {
	                    console.log(params)
	                }
	            }
	        },
	        //data: ['周一','周二','周三','周四','周五','周六','周日']
	        	data:x_xtime
	    }],
	    yAxis: [{
	        type: 'value'
	    }],
	    series: [				        {
				            name:'QPS',//'邮件营销',
				            type:'line',
				            stack: '总量',
				           // data:[120, 132, 101, 134, 90, 230, 210]
					    data:y_questions
				        },
				        {
				            name:'TPS',//'联盟广告',
				            type:'line',
				            stack: '总量',
				         //   data:[220, 182, 191, 234, 290, 330, 310]
					    data:y_tps
				        }]
	}; 
	

        // 使用刚指定的配置项和数据显示图表。
           myChart.setOption(option1);

     </script> 

    <div id="main2" style="width: 1150px;height:300px;"></div>

     <script type="text/javascript">
     
    var myChart = echarts.init(document.getElementById('main2'));

	// commit/rollback load data
	var str_xtime = "{{x_time}}";
	x_xtime = str_xtime.split(',');
	var str_y_com_commit = "{{y_com_commit}}";
    y_com_commit = str_y_com_commit.split(',');
    var str_y_com_rollback = "{{y_com_rollback}}";
    y_com_rollback = str_y_com_rollback.split(',');


        // 指定图表的配置项和数据
        var	option2 = {
	   title: {
			//text: '折线图堆叠'
			text: 'Commit/Rollback折线图'
				    },
	    tooltip: {
	        trigger: 'axis'
	    },
	    legend: {
	        data: ['Commit','Rollback']
	    },
	    toolbox: {
	        show: true,
	        orient: 'horizontal', // 布局方式，默认为水平布局，可选为：
	        // 'horizontal' ¦ 'vertical'
	        x: 'right', // 水平安放位置，默认为全图右对齐，可选为：
	        // 'center' ¦ 'left' ¦ 'right'
	        // ¦ {number}（x坐标，单位px）
	        y: 'top', // 垂直安放位置，默认为全图顶端，可选为：
	        // 'top' ¦ 'bottom' ¦ 'center'
	        // ¦ {number}（y坐标，单位px）
	        color: ['#1e90ff', '#22bb22', '#4b0082', '#d2691e'],
	        backgroundColor: 'rgba(0,0,0,0)', // 工具箱背景颜色
	        borderColor: '#ccc', // 工具箱边框颜色
	        borderWidth: 0, // 工具箱边框线宽，单位px，默认为0（无边框）
	        padding: 5, // 工具箱内边距，单位px，默认各方向内边距为5，
	        showTitle: true,
	        feature: {
	            mark: {
	                show: true,
	                title: {
	                    mark: '辅助线-开关',
	                    markUndo: '辅助线-删除',
	                    markClear: '辅助线-清空'
	                },
	                lineStyle: {
	                    width: 1,
	                    color: '#1e90ff',
	                    type: 'dashed'
	                }
	            },
			 magicType: {
                show : true,
                title : {
                    line : '动态类型切换-折线图',
                    bar : '动态类型切换-柱形图',
                    stack : '动态类型切换-堆积',
                    tiled : '动态类型切换-平铺'
                },
                type : ['line', 'bar', 'stack', 'tiled']
            },
            restore : {
                show : true,
                title : '还原',
                color : 'black'
            },
	            saveAsImage: {
	                show: true,
	                title: '保存为图片',
	                type: 'jpeg',
	                lang: ['点击本地保存']
	            }
	        }
	    },
	    calculable: true,
	    dataZoom: {
	        show: true,
	        realtime: true,
	        start: 20,
	        end: 80
	    },
	    xAxis: [{
	        type: 'category',
	        boundaryGap: false,
	        label: {
	            normal: {
	                formatter: function(params) {
	                    console.log(params)
	                }
	            }
	        },
	        //data: ['周一','周二','周三','周四','周五','周六','周日']
	        	data:x_xtime
	    }],
	    yAxis: [{
	        type: 'value'
	    }],
	    series: [	
	    	        		{
				            name:'Commit',//'联盟广告',
				            type:'line',
				            stack: '总量',
				         //   data:[220, 182, 191, 234, 290, 330, 310]
					    data:y_com_commit
				        },
	    	        {
				            name:'Rollback',//'邮件营销',
				            type:'line',
				            stack: '总量',
				           // data:[120, 132, 101, 134, 90, 230, 210]
					    data:y_com_rollback
				        }
			]
	}; 

        // 使用刚指定的配置项和数据显示图表。
           myChart.setOption(option2);

     </script>   
     
     
    <div id="main5" style="width: 1150px;height:300px;"></div>
     <script type="text/javascript">
     
    var myChart = echarts.init(document.getElementById('main5'));

	// commit/rollback load data
	var str_xtime = "{{x_time}}";
	x_xtime = str_xtime.split(',');
	var str_y_innodb_buffer_pool_read_requests_persecond = "{{y_innodb_buffer_pool_read_requests_persecond}}";
    y_innodb_buffer_pool_read_requests_persecond = str_y_innodb_buffer_pool_read_requests_persecond.split(',');
    var str_y_innodb_buffer_pool_reads_persecond = "{{y_innodb_buffer_pool_reads_persecond}}";
    y_innodb_buffer_pool_reads_persecond = str_y_innodb_buffer_pool_reads_persecond.split(',');


        // 指定图表的配置项和数据
        var	option5 = {
	   title: {
			//text: '折线图堆叠'
			text: 'Logic_read/Physical_read折线图'
				    },
	    tooltip: {
	        trigger: 'axis'
	    },
	    legend: {
	        data: ['Logic_read','Physical_read']
	    },
	    toolbox: {
	        show: true,
	        orient: 'horizontal', // 布局方式，默认为水平布局，可选为：
	        // 'horizontal' ¦ 'vertical'
	        x: 'right', // 水平安放位置，默认为全图右对齐，可选为：
	        // 'center' ¦ 'left' ¦ 'right'
	        // ¦ {number}（x坐标，单位px）
	        y: 'top', // 垂直安放位置，默认为全图顶端，可选为：
	        // 'top' ¦ 'bottom' ¦ 'center'
	        // ¦ {number}（y坐标，单位px）
	        color: ['#1e90ff', '#22bb22', '#4b0082', '#d2691e'],
	        backgroundColor: 'rgba(0,0,0,0)', // 工具箱背景颜色
	        borderColor: '#ccc', // 工具箱边框颜色
	        borderWidth: 0, // 工具箱边框线宽，单位px，默认为0（无边框）
	        padding: 5, // 工具箱内边距，单位px，默认各方向内边距为5，
	        showTitle: true,
	        feature: {
	            mark: {
	                show: true,
	                title: {
	                    mark: '辅助线-开关',
	                    markUndo: '辅助线-删除',
	                    markClear: '辅助线-清空'
	                },
	                lineStyle: {
	                    width: 1,
	                    color: '#1e90ff',
	                    type: 'dashed'
	                }
	            },
			 magicType: {
                show : true,
                title : {
                    line : '动态类型切换-折线图',
                    bar : '动态类型切换-柱形图',
                    stack : '动态类型切换-堆积',
                    tiled : '动态类型切换-平铺'
                },
                type : ['line', 'bar', 'stack', 'tiled']
            },
            restore : {
                show : true,
                title : '还原',
                color : 'black'
            },
	            saveAsImage: {
	                show: true,
	                title: '保存为图片',
	                type: 'jpeg',
	                lang: ['点击本地保存']
	            }
	        }
	    },
	    calculable: true,
	    dataZoom: {
	        show: true,
	        realtime: true,
	        start: 20,
	        end: 80
	    },
	    xAxis: [{
	        type: 'category',
	        boundaryGap: false,
	        label: {
	            normal: {
	                formatter: function(params) {
	                    console.log(params)
	                }
	            }
	        },
	        //data: ['周一','周二','周三','周四','周五','周六','周日']
	        	data:x_xtime
	    }],
	    yAxis: [{
	        type: 'value'
	    }],
	    series: [	
	    	        		{
				            name:'Logic_read',//'联盟广告',
				            type:'line',
				            stack: '总量',
				         //   data:[220, 182, 191, 234, 290, 330, 310]
					    data:y_innodb_buffer_pool_read_requests_persecond
				        },
	    	        {
				            name:'Physical_read',//'邮件营销',
				            type:'line',
				            stack: '总量',
				           // data:[120, 132, 101, 134, 90, 230, 210]
					    data:y_innodb_buffer_pool_reads_persecond
				        }
			]
	}; 

        // 使用刚指定的配置项和数据显示图表。
           myChart.setOption(option5);

     </script>  
	  
	      <div id="main6" style="width: 1150px;height:300px;"></div>
     <script type="text/javascript">
     
    var myChart = echarts.init(document.getElementById('main6'));

	// commit/rollback load data
	var str_xtime = "{{x_time}}";
	x_xtime = str_xtime.split(',');
	var str_y_innodb_rows_read_persecond = "{{y_innodb_rows_read_persecond}}";
    y_innodb_rows_read_persecond = str_y_innodb_rows_read_persecond.split(',');
    var str_y_innodb_rows_inserted_persecond = "{{y_innodb_rows_inserted_persecond}}";
    y_innodb_rows_inserted_persecond = str_y_innodb_rows_inserted_persecond.split(',');
	var str_y_innodb_rows_updated_persecond = "{{y_innodb_rows_updated_persecond}}";
    y_innodb_rows_updated_persecond = str_y_innodb_rows_updated_persecond.split(',');
    var str_y_innodb_rows_deleted_persecond = "{{y_innodb_rows_deleted_persecond}}";
    y_innodb_rows_deleted_persecond = str_y_innodb_rows_deleted_persecond.split(',');
	

        // 指定图表的配置项和数据
        var	option6 = {
	   title: {
			//text: '折线图堆叠'
			text: 'Rows_read/_inserted/_updated/_deleted折线图'
				    },
	    tooltip: {
	        trigger: 'axis'
	    },
	    legend: {
	        data: ['rows_read','rows_inserted','rows_updated','rows_deleted']
	    },
	    toolbox: {
	        show: true,
	        orient: 'horizontal', // 布局方式，默认为水平布局，可选为：
	        // 'horizontal' ¦ 'vertical'
	        x: 'right', // 水平安放位置，默认为全图右对齐，可选为：
	        // 'center' ¦ 'left' ¦ 'right'
	        // ¦ {number}（x坐标，单位px）
	        y: 'top', // 垂直安放位置，默认为全图顶端，可选为：
	        // 'top' ¦ 'bottom' ¦ 'center'
	        // ¦ {number}（y坐标，单位px）
	        color: ['#1e90ff', '#22bb22', '#4b0082', '#d2691e'],
	        backgroundColor: 'rgba(0,0,0,0)', // 工具箱背景颜色
	        borderColor: '#ccc', // 工具箱边框颜色
	        borderWidth: 0, // 工具箱边框线宽，单位px，默认为0（无边框）
	        padding: 5, // 工具箱内边距，单位px，默认各方向内边距为5，
	        showTitle: true,
	        feature: {
	            mark: {
	                show: true,
	                title: {
	                    mark: '辅助线-开关',
	                    markUndo: '辅助线-删除',
	                    markClear: '辅助线-清空'
	                },
	                lineStyle: {
	                    width: 1,
	                    color: '#1e90ff',
	                    type: 'dashed'
	                }
	            },
			 magicType: {
                show : true,
                title : {
                    line : '动态类型切换-折线图',
                    bar : '动态类型切换-柱形图',
                    stack : '动态类型切换-堆积',
                    tiled : '动态类型切换-平铺'
                },
                type : ['line', 'bar', 'stack', 'tiled']
            },
            restore : {
                show : true,
                title : '还原',
                color : 'black'
            },
	            saveAsImage: {
	                show: true,
	                title: '保存为图片',
	                type: 'jpeg',
	                lang: ['点击本地保存']
	            }
	        }
	    },
	    calculable: true,
	    dataZoom: {
	        show: true,
	        realtime: true,
	        start: 20,
	        end: 80
	    },
	    xAxis: [{
	        type: 'category',
	        boundaryGap: false,
	        label: {
	            normal: {
	                formatter: function(params) {
	                    console.log(params)
	                }
	            }
	        },
	        //data: ['周一','周二','周三','周四','周五','周六','周日']
	        	data:x_xtime
	    }],
	    yAxis: [{
	        type: 'value'
	    }],
	    series: [	
	    	        		{
				            name:'rows_read',//'联盟广告',
				            type:'line',
				            stack: '总量',
				         //   data:[220, 182, 191, 234, 290, 330, 310]
					    data:y_innodb_rows_read_persecond
				        },
	    	        {
				            name:'rows_inserted',//'邮件营销',
				            type:'line',
				            stack: '总量',
				           // data:[120, 132, 101, 134, 90, 230, 210]
					    data:y_innodb_rows_inserted_persecond
				        },
				        	    	        		{
				            name:'rows_updated',//'联盟广告',
				            type:'line',
				            stack: '总量',
				         //   data:[220, 182, 191, 234, 290, 330, 310]
					    data:y_innodb_rows_updated_persecond
				        },
	    	        {
				            name:'rows_deleted',//'邮件营销',
				            type:'line',
				            stack: '总量',
				           // data:[120, 132, 101, 134, 90, 230, 210]
					    data:y_innodb_rows_deleted_persecond
				        }
			]
	}; 
        // 使用刚指定的配置项和数据显示图表。
           myChart.setOption(option6);

     </script>  
	  
     
     

	  


          </div>
          
          <!-- /.box-body -->
        </div>

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="pull-right hidden-xs"><b>Version</b> 2.3.0</div>
      <strong>Copyright &copy; GuiJiaoQi_ <a href="#">DB Automation Platform</a>.</strong> All rights
      reserved.
    </footer>

  </div>
<!-- ./wrapper -->

  <!-- jQuery 2.2.3 -->
  <script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>

  <!-- AdminLTE App -->
  <script src="/static/dist/js/app.min.js"></script>

</body>
</html>
