<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="/static/js/echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
     <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据

var	option = {
    xAxis: {
        data: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
    },
    yAxis: {},
    series: [{
        type: 'line',
         //data:[220, 182, 191, 234, 290, 330, 310]
	 data: function(){
                    $.ajax({
                        type:"post",
                        url:"bar/ajax_dict",
                        dataType:"json",
                        success:function()
                    });
                }
    }]
};

        // 使用刚指定的配置项和数据显示图表。
           myChart.setOption(option);
     </script> 

</body>
</html>
