<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="/static/js/echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
     <script type="text/javascript">

// 基于准备好的dom，初始化echarts实例
	var myChart = echarts.init(document.getElementById('main'));

	var str = "{{categories}}";
	pyjson = str.split(',');
// 显示标题，图例和空的坐标轴
	myChart.setOption({
   		 title: {
       		 text: '异步数据加载示例'
    			},
    		tooltip: {},
    		legend: {
     			   data:['销量']
    			},
  		  xAxis: {
			//data:['Sun','Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
			//        data: []
			  data:pyjson
    			},
    		yAxis: {},
    		series: [{
        		name: '销量',
        		type: 'bar',
		        //  data:[15, 120, 136, 110, 110, 120,500]
      			//  data: []
			data:{{name_dict}}
   			 }]
				});

     </script> 

</body>
</html>
