<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="/static/js/echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
     <script type="text/javascript">
	// 基于准备好的dom，初始化echarts实例 
	var myChart = echarts.init(document.getElementById('main'));

	// 使用刚指定的配置项和数据显示图表。
	myChart.setOption({
    series : [
        {
            name: '访问来源',
	    //roseType: 'angle',
            type: 'pie',
	    // itemStyle: {
    	    //	normal:	 {
      			  // 设置扇形的颜色
        //		 color: '#c23531',
        		 // shadowBlur: 200,
        		 // shadowColor: 'rgba(0, 0, 0, 0.5)'
   			// }
	//		}	,
            radius: '55%',
            data:[
                {value:300, name:'搜索引擎'},
                {value:315, name:'直接访问'},
                {value:310, name:'邮件营销'},
                {value:274, name:'联盟广告'},
                {value:285, name:'视频广告'}
            ]
        }
    ]
})
    </script>
</body>
</html>
