<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DB Automation Platform</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/font-awesome-4.3.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/dist/css/skin-green.min.css">
   <!-- 自定义样式表 -->
  <link rel="stylesheet" href="/static/dist/css/style.css">
</head>

<body class="hold-transition skin-green fixed ">
<!-- Site wrapper -->
  <div class="wrapper">

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <div class="logo">DB Automation Platform</div>
        <!-- Sidebar toggle button-->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li ><a href="#">超级管理员</a></li>
            <li ><a href="/login.html">退出</a></li>
            <!-- Control Sidebar Toggle Button -->
            
          </ul>
        </div>
      </nav>
    </header>

    <!-- header -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview ">
            <a href="#">
              <i class="fa fa-dashboard"></i> <span>控制面板</span>
            </a>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-cog"></i>
              <span>配置中心</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/options/"><i class="fa fa-circle-o"></i> 全局设置</a></li>
              <li><a href="/blog/dbserver_list_new/"><i class="fa fa-circle-o"></i> MySQL</a></li>
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Oracle</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> MongDB</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Redis</a></li>-->
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> 操作系统</a></li>-->
            </ul>
          </li>

          <li class="treeview active">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="/blog/db_status/" ><i class="fa fa-circle-o"></i> 健康监控</a></li>
          <!--<li><a href="/blog/ajax_dict"><i class="fa fa-circle-o"></i> 资源监控</a></li>-->
              <li><a href="/blog/pie_echarts/"><i class="fa fa-circle-o"></i> 线上数据展示</a></li>
              <li><a href="/blog/big_table_analysis/"><i class="fa fa-circle-o"></i> 大表监控</a></li>
              <li><a href="/blog/db_backup/" ><i class="fa fa-circle-o"></i> 备份监控</a></li>
              <li><a href="/blog/column_change" ><i class="fa fa-circle-o"></i> 表列变化监控</a></li>
              <li><a href="/blog/db_replica/" ><i class="fa fa-circle-o"></i> 复制监控</a></li>
              <li><a href="/blog/auto"><i class="fa fa-circle-o"></i> DB自动化</a></li>
              <li><a href="/blog/db_auto_install" ><i class="fa fa-circle-o"></i> 任务下发</a></li>
            </ul>
          </li>
	<!--
          <li class="treeview">
            <a href="#">
              <i class="fa fa-database"></i>
              <span>MySQL_LOG</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
		              <li><a href="#"><i class="fa fa-circle-o"></i> General</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Slow</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Binlog</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Other</a></li>
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-server"></i>
              <span>主机监控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单1</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单2</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单3</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> 子菜单4</a></li>
            </ul>
          </li>

	-->
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1><small class="label bg-green">线上数据展示</small></h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
          <li><a href="#">MySQL监控</a></li>
          <li class="active">线上数据展示</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="box box-success">
          <div class="box-body mt20">
              <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main3" style="width: 1080px;height:560px;"></div>
    <script src="/static/js/echarts.js"></script>
    <script src="/static/js/china.js"></script>
     <script type="text/javascript">
    var myChart = echarts.init(document.getElementById('main3'));

   // var str_xtime = "{{x_time}}";
    // x_xtime = str_xtime.split(',');

	//function randomData() {
   	//	 return Math.round(Math.random()*1000);
	//}

  // var a = 100
   var citys = {{citys|safe}}
   // 展示js处理后的值alert(city)
   //var citys = [{name: "上海",value:2209},{name: "云南",value:35635},{name: "内蒙",value:19882},{name: "北京",value:932},{name: "吉林",value:23125},{name: "四川",value:84894},{name: "天津",value:4492},{name: "宁夏",value:22488},{name: "安徽",value:289528},{name: "山东",value:222484},{name: "山西",value:74814},{name: "广东",value:17212},{name: "广西",value:51729},{name: "新疆",value:15551},{name: "江苏",value:239371},{name: "江西",value:82861},{name: "河北",value:121665},{name: "河南",value:272295},{name: "浙江",value:37235},{name: "海南",value:1798},{name: "湖北",value:86469},{name: "湖南",value:58237},{name: "甘肃",value:34881},{name: "福建",value:21644},{name: "西藏",value:163},{name: "贵州",value:22456},{name: "辽宁",value:35114},{name: "重庆",value:9162},{name: "陕西",value:43299},{name: "青海",value:5188},{name: "黑龙",value:37853}]
    //var citys = city.replace('&quot;','"').replace('&quot;,','",').split('|')

        // 指定图表的配置项和数据
    var option3 = {
    title: {
        text: '数据个性化展示',
        subtext: '纯属虚构',
        left: 'center'
    },
    tooltip: {
        trigger: 'item'
    },
    legend: {
        orient: 'vertical',
        left: 'left',
        data:['数据个性化展示']
    },
    visualMap: {
        min: 0,
        max: 289528,
        left: 'left',
        top: 'bottom',
        text: ['高','低'],           // 文本，默认为数值文本
        calculable: true
    },
    toolbox: {
        show: true,
        orient: 'vertical',
        left: 'right',
        top: 'center',
        feature: {
            dataView: {readOnly: false},
            restore: {},
            saveAsImage: {}
        }
    },
    series: [
        {
            name: '数据个性化展示',
            type: 'map',
            mapType: 'china',
            roam: false,
            label: {
                normal: {
                    show: true
                },
                emphasis: {
                    show: true
                }
            },
            data: 
                [
                {name: '天津',value: citys['tj']},
                {name: '上海',value: citys['sh'] },
               {name: '重庆',value:citys['cq'] },
               {name: '河北',value:citys['hb'] },
               {name: '北京',value:citys['bj'] },
               {name: '河南',value:citys['hn'] },
               {name: '云南',value:citys['yn'] },
               {name: '辽宁',value:citys['ln'] },
               {name: '黑龙江',value:citys['hlj'] },
               {name: '湖南',value: citys['hn'] },
               {name: '安徽',value: citys['ah'] },
               {name: '山东',value: citys['sd'] },
               {name: '新疆',value: citys['xj'] },
               {name: '江苏',value: citys['js']},
               {name: '浙江',value: citys['zj']},
               {name: '江西',value: citys['jx'] },
               {name: '湖北',value: citys['hb'] },
               {name: '广西',value: citys['gx']},
               {name: '甘肃',value: citys['gs'] },
               {name: '山西',value: citys['sx'] },
               {name: '内蒙古',value: citys['nmg'] },
               {name: '陕西',value: citys['sx']},
               {name: '吉林',value: citys['jl']},
               {name: '福建',value: citys['fj'] },
               {name: '贵州',value: citys['gz'] },
               {name: '广东',value: citys['gd'] },
               {name: '青海',value: citys['qh'] },
               {name: '西藏',value: citys['xz']},
               {name: '四川',value: citys['sc'] },
               {name: '宁夏',value: citys['nx'] },
               {name: '海南',value: citys['hn'] },
                {name: '台湾',value: citys['tw'] },
                {name: '香港',value: citys['xg'] },
                {name: '澳门',value: citys['am'] }
            ]
        }
    ]
}


        // 使用刚指定的配置项和数据显示图表。
           myChart.setOption(option3);
     </script> 
     
     

	  


          </div>
          
          <!-- /.box-body -->
        </div>

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->


<!-- ./wrapper -->

    <footer class="main-footer">
      <div class="pull-right hidden-xs"><b>Version</b> 2.3.0</div>
      <strong>Copyright &copy; GuiJiaoQi_ <a href="#">DB Automation Platform</a>.</strong> All rights
      reserved.
    </footer>

  </div>
<!-- ./wrapper -->

  <!-- jQuery 2.2.3 -->
  <script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>

  <!-- AdminLTE App -->
  <script src="dist/js/app.min.js"></script>

</body>
</html>
